<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_document.proto
//   Date: 2017-03-21 10:18:16

namespace coresign {

  class DocumentSignOrderRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var int */
    public $sign_order = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentSignOrderRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL INT32 sign_order = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "sign_order";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentSignOrderRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentSignOrderRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <sign_order> has a value
     *
     * @return boolean
     */
    public function hasSignOrder(){
      return $this->_has(3);
    }
    
    /**
     * Clear <sign_order> value
     *
     * @return \coresign\DocumentSignOrderRequest
     */
    public function clearSignOrder(){
      return $this->_clear(3);
    }
    
    /**
     * Get <sign_order> value
     *
     * @return int
     */
    public function getSignOrder(){
      return $this->_get(3);
    }
    
    /**
     * Set <sign_order> value
     *
     * @param int $value
     * @return \coresign\DocumentSignOrderRequest
     */
    public function setSignOrder( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign {

  class DocumentSignOrderResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var int */
    public $sign_order = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentSignOrderResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 sign_order = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "sign_order";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentSignOrderResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentSignOrderResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <sign_order> has a value
     *
     * @return boolean
     */
    public function hasSignOrder(){
      return $this->_has(3);
    }
    
    /**
     * Clear <sign_order> value
     *
     * @return \coresign\DocumentSignOrderResponse
     */
    public function clearSignOrder(){
      return $this->_clear(3);
    }
    
    /**
     * Get <sign_order> value
     *
     * @return int
     */
    public function getSignOrder(){
      return $this->_get(3);
    }
    
    /**
     * Set <sign_order> value
     *
     * @param int $value
     * @return \coresign\DocumentSignOrderResponse
     */
    public function setSignOrder( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign {

  class DocumentIdListRequest extends \DrSlump\Protobuf\Message {

    /**  @var int - \coresign\DocumentType */
    public $document_type = null;
    
    /**  @var int - \coresign\SortType */
    public $sort_type = null;
    
    /**  @var int */
    public $sort_field_type = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentIdListRequest');

      // OPTIONAL ENUM document_type = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_type";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentType';
      $descriptor->addField($f);

      // OPTIONAL ENUM sort_type = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "sort_type";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\SortType';
      $descriptor->addField($f);

      // OPTIONAL INT32 sort_field_type = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "sort_field_type";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_type> has a value
     *
     * @return boolean
     */
    public function hasDocumentType(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_type> value
     *
     * @return \coresign\DocumentIdListRequest
     */
    public function clearDocumentType(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_type> value
     *
     * @return int - \coresign\DocumentType
     */
    public function getDocumentType(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_type> value
     *
     * @param int - \coresign\DocumentType $value
     * @return \coresign\DocumentIdListRequest
     */
    public function setDocumentType( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <sort_type> has a value
     *
     * @return boolean
     */
    public function hasSortType(){
      return $this->_has(3);
    }
    
    /**
     * Clear <sort_type> value
     *
     * @return \coresign\DocumentIdListRequest
     */
    public function clearSortType(){
      return $this->_clear(3);
    }
    
    /**
     * Get <sort_type> value
     *
     * @return int - \coresign\SortType
     */
    public function getSortType(){
      return $this->_get(3);
    }
    
    /**
     * Set <sort_type> value
     *
     * @param int - \coresign\SortType $value
     * @return \coresign\DocumentIdListRequest
     */
    public function setSortType( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <sort_field_type> has a value
     *
     * @return boolean
     */
    public function hasSortFieldType(){
      return $this->_has(4);
    }
    
    /**
     * Clear <sort_field_type> value
     *
     * @return \coresign\DocumentIdListRequest
     */
    public function clearSortFieldType(){
      return $this->_clear(4);
    }
    
    /**
     * Get <sort_field_type> value
     *
     * @return int
     */
    public function getSortFieldType(){
      return $this->_get(4);
    }
    
    /**
     * Set <sort_field_type> value
     *
     * @param int $value
     * @return \coresign\DocumentIdListRequest
     */
    public function setSortFieldType( $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class DocumentIdListResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType[]  */
    public $document_id_list = array();
    
    /**  @var int */
    public $last_event_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentIdListResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE document_id_list = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL INT64 last_event_id = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "last_event_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentIdListResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentIdListResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <document_id_list> has a value
     *
     * @return boolean
     */
    public function hasDocumentIdList(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id_list> value
     *
     * @return \coresign\DocumentIdListResponse
     */
    public function clearDocumentIdList(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id_list> value
     *
     * @param int $idx
     * @return \coresign\IdType
     */
    public function getDocumentIdList($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <document_id_list> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentIdListResponse
     */
    public function setDocumentIdList(\coresign\IdType $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <document_id_list>
     *
     * @return \coresign\IdType[]
     */
    public function getDocumentIdListList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <document_id_list>
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentIdListResponse
     */
    public function addDocumentIdList(\coresign\IdType $value){
     return $this->_add(2, $value);
    }
    
    /**
     * Check if <last_event_id> has a value
     *
     * @return boolean
     */
    public function hasLastEventId(){
      return $this->_has(3);
    }
    
    /**
     * Clear <last_event_id> value
     *
     * @return \coresign\DocumentIdListResponse
     */
    public function clearLastEventId(){
      return $this->_clear(3);
    }
    
    /**
     * Get <last_event_id> value
     *
     * @return int
     */
    public function getLastEventId(){
      return $this->_get(3);
    }
    
    /**
     * Set <last_event_id> value
     *
     * @param int $value
     * @return \coresign\DocumentIdListResponse
     */
    public function setLastEventId( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign {

  class DocumentInfoRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType[]  */
    public $document_id_list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentInfoRequest');

      // REPEATED MESSAGE document_id_list = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id_list> has a value
     *
     * @return boolean
     */
    public function hasDocumentIdList(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id_list> value
     *
     * @return \coresign\DocumentInfoRequest
     */
    public function clearDocumentIdList(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id_list> value
     *
     * @param int $idx
     * @return \coresign\IdType
     */
    public function getDocumentIdList($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <document_id_list> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentInfoRequest
     */
    public function setDocumentIdList(\coresign\IdType $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <document_id_list>
     *
     * @return \coresign\IdType[]
     */
    public function getDocumentIdListList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <document_id_list>
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentInfoRequest
     */
    public function addDocumentIdList(\coresign\IdType $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\DocumentInfoResponse {

  class DocumentStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\Document */
    public $document = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentInfoResponse.DocumentStatus');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "document";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\Document';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentInfoResponse\DocumentStatus
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentInfoResponse\DocumentStatus
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentInfoResponse\DocumentStatus
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentInfoResponse\DocumentStatus
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <document> has a value
     *
     * @return boolean
     */
    public function hasDocument(){
      return $this->_has(3);
    }
    
    /**
     * Clear <document> value
     *
     * @return \coresign\DocumentInfoResponse\DocumentStatus
     */
    public function clearDocument(){
      return $this->_clear(3);
    }
    
    /**
     * Get <document> value
     *
     * @return \coresign\Document
     */
    public function getDocument(){
      return $this->_get(3);
    }
    
    /**
     * Set <document> value
     *
     * @param \coresign\Document $value
     * @return \coresign\DocumentInfoResponse\DocumentStatus
     */
    public function setDocument(\coresign\Document $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign {

  class DocumentInfoResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\DocumentInfoResponse\DocumentStatus[]  */
    public $documents = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentInfoResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE documents = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "documents";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentInfoResponse\DocumentStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentInfoResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentInfoResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <documents> has a value
     *
     * @return boolean
     */
    public function hasDocuments(){
      return $this->_has(2);
    }
    
    /**
     * Clear <documents> value
     *
     * @return \coresign\DocumentInfoResponse
     */
    public function clearDocuments(){
      return $this->_clear(2);
    }
    
    /**
     * Get <documents> value
     *
     * @param int $idx
     * @return \coresign\DocumentInfoResponse\DocumentStatus
     */
    public function getDocuments($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <documents> value
     *
     * @param \coresign\DocumentInfoResponse\DocumentStatus $value
     * @return \coresign\DocumentInfoResponse
     */
    public function setDocuments(\coresign\DocumentInfoResponse\DocumentStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <documents>
     *
     * @return \coresign\DocumentInfoResponse\DocumentStatus[]
     */
    public function getDocumentsList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <documents>
     *
     * @param \coresign\DocumentInfoResponse\DocumentStatus $value
     * @return \coresign\DocumentInfoResponse
     */
    public function addDocuments(\coresign\DocumentInfoResponse\DocumentStatus $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class DocumentCreateRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var string */
    public $encryption_key = null;
    
    /**  @var int - \coresign\DocumentType */
    public $document_type = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentCreateRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL STRING encryption_key = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "encryption_key";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL ENUM document_type = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "document_type";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentCreateRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentCreateRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <encryption_key> has a value
     *
     * @return boolean
     */
    public function hasEncryptionKey(){
      return $this->_has(4);
    }
    
    /**
     * Clear <encryption_key> value
     *
     * @return \coresign\DocumentCreateRequest
     */
    public function clearEncryptionKey(){
      return $this->_clear(4);
    }
    
    /**
     * Get <encryption_key> value
     *
     * @return string
     */
    public function getEncryptionKey(){
      return $this->_get(4);
    }
    
    /**
     * Set <encryption_key> value
     *
     * @param string $value
     * @return \coresign\DocumentCreateRequest
     */
    public function setEncryptionKey( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <document_type> has a value
     *
     * @return boolean
     */
    public function hasDocumentType(){
      return $this->_has(8);
    }
    
    /**
     * Clear <document_type> value
     *
     * @return \coresign\DocumentCreateRequest
     */
    public function clearDocumentType(){
      return $this->_clear(8);
    }
    
    /**
     * Get <document_type> value
     *
     * @return int - \coresign\DocumentType
     */
    public function getDocumentType(){
      return $this->_get(8);
    }
    
    /**
     * Set <document_type> value
     *
     * @param int - \coresign\DocumentType $value
     * @return \coresign\DocumentCreateRequest
     */
    public function setDocumentType( $value){
      return $this->_set(8, $value);
    }
  }
}

namespace coresign {

  class DocumentCreateResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var string */
    public $share_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentCreateResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING share_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "share_id";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentCreateResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentCreateResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <share_id> has a value
     *
     * @return boolean
     */
    public function hasShareId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <share_id> value
     *
     * @return \coresign\DocumentCreateResponse
     */
    public function clearShareId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <share_id> value
     *
     * @return string
     */
    public function getShareId(){
      return $this->_get(2);
    }
    
    /**
     * Set <share_id> value
     *
     * @param string $value
     * @return \coresign\DocumentCreateResponse
     */
    public function setShareId( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class DocumentDeleteRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType[]  */
    public $document_id = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentDeleteRequest');

      // REPEATED MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentDeleteRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @param int $idx
     * @return \coresign\IdType
     */
    public function getDocumentId($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentDeleteRequest
     */
    public function setDocumentId(\coresign\IdType $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <document_id>
     *
     * @return \coresign\IdType[]
     */
    public function getDocumentIdList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <document_id>
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentDeleteRequest
     */
    public function addDocumentId(\coresign\IdType $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\DocumentDeleteResponse {

  class DocumentStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $document_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentDeleteResponse.DocumentStatus');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentDeleteResponse\DocumentStatus
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentDeleteResponse\DocumentStatus
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentDeleteResponse\DocumentStatus
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentDeleteResponse\DocumentStatus
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class DocumentDeleteResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\DocumentDeleteResponse\DocumentStatus[]  */
    public $documents = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentDeleteResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE documents = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "documents";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentDeleteResponse\DocumentStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentDeleteResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentDeleteResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <documents> has a value
     *
     * @return boolean
     */
    public function hasDocuments(){
      return $this->_has(2);
    }
    
    /**
     * Clear <documents> value
     *
     * @return \coresign\DocumentDeleteResponse
     */
    public function clearDocuments(){
      return $this->_clear(2);
    }
    
    /**
     * Get <documents> value
     *
     * @param int $idx
     * @return \coresign\DocumentDeleteResponse\DocumentStatus
     */
    public function getDocuments($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <documents> value
     *
     * @param \coresign\DocumentDeleteResponse\DocumentStatus $value
     * @return \coresign\DocumentDeleteResponse
     */
    public function setDocuments(\coresign\DocumentDeleteResponse\DocumentStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <documents>
     *
     * @return \coresign\DocumentDeleteResponse\DocumentStatus[]
     */
    public function getDocumentsList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <documents>
     *
     * @param \coresign\DocumentDeleteResponse\DocumentStatus $value
     * @return \coresign\DocumentDeleteResponse
     */
    public function addDocuments(\coresign\DocumentDeleteResponse\DocumentStatus $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class DocumentInfoByShareIdRequest extends \DrSlump\Protobuf\Message {

    /**  @var string[]  */
    public $share_id_list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentInfoByShareIdRequest');

      // REPEATED STRING share_id_list = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "share_id_list";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <share_id_list> has a value
     *
     * @return boolean
     */
    public function hasShareIdList(){
      return $this->_has(2);
    }
    
    /**
     * Clear <share_id_list> value
     *
     * @return \coresign\DocumentInfoByShareIdRequest
     */
    public function clearShareIdList(){
      return $this->_clear(2);
    }
    
    /**
     * Get <share_id_list> value
     *
     * @param int $idx
     * @return string
     */
    public function getShareIdList($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <share_id_list> value
     *
     * @param string $value
     * @return \coresign\DocumentInfoByShareIdRequest
     */
    public function setShareIdList( $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <share_id_list>
     *
     * @return string[]
     */
    public function getShareIdListList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <share_id_list>
     *
     * @param string $value
     * @return \coresign\DocumentInfoByShareIdRequest
     */
    public function addShareIdList( $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\DocumentInfoByShareIdResponse {

  class DocumentStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var string */
    public $share_id = null;
    
    /**  @var \coresign\Document */
    public $document = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentInfoByShareIdResponse.DocumentStatus');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING share_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "share_id";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "document";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\Document';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentInfoByShareIdResponse\DocumentStatus
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentInfoByShareIdResponse\DocumentStatus
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <share_id> has a value
     *
     * @return boolean
     */
    public function hasShareId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <share_id> value
     *
     * @return \coresign\DocumentInfoByShareIdResponse\DocumentStatus
     */
    public function clearShareId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <share_id> value
     *
     * @return string
     */
    public function getShareId(){
      return $this->_get(2);
    }
    
    /**
     * Set <share_id> value
     *
     * @param string $value
     * @return \coresign\DocumentInfoByShareIdResponse\DocumentStatus
     */
    public function setShareId( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <document> has a value
     *
     * @return boolean
     */
    public function hasDocument(){
      return $this->_has(3);
    }
    
    /**
     * Clear <document> value
     *
     * @return \coresign\DocumentInfoByShareIdResponse\DocumentStatus
     */
    public function clearDocument(){
      return $this->_clear(3);
    }
    
    /**
     * Get <document> value
     *
     * @return \coresign\Document
     */
    public function getDocument(){
      return $this->_get(3);
    }
    
    /**
     * Set <document> value
     *
     * @param \coresign\Document $value
     * @return \coresign\DocumentInfoByShareIdResponse\DocumentStatus
     */
    public function setDocument(\coresign\Document $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign {

  class DocumentInfoByShareIdResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\DocumentInfoByShareIdResponse\DocumentStatus[]  */
    public $documents = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentInfoByShareIdResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE documents = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "documents";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentInfoByShareIdResponse\DocumentStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentInfoByShareIdResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentInfoByShareIdResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <documents> has a value
     *
     * @return boolean
     */
    public function hasDocuments(){
      return $this->_has(2);
    }
    
    /**
     * Clear <documents> value
     *
     * @return \coresign\DocumentInfoByShareIdResponse
     */
    public function clearDocuments(){
      return $this->_clear(2);
    }
    
    /**
     * Get <documents> value
     *
     * @param int $idx
     * @return \coresign\DocumentInfoByShareIdResponse\DocumentStatus
     */
    public function getDocuments($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <documents> value
     *
     * @param \coresign\DocumentInfoByShareIdResponse\DocumentStatus $value
     * @return \coresign\DocumentInfoByShareIdResponse
     */
    public function setDocuments(\coresign\DocumentInfoByShareIdResponse\DocumentStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <documents>
     *
     * @return \coresign\DocumentInfoByShareIdResponse\DocumentStatus[]
     */
    public function getDocumentsList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <documents>
     *
     * @param \coresign\DocumentInfoByShareIdResponse\DocumentStatus $value
     * @return \coresign\DocumentInfoByShareIdResponse
     */
    public function addDocuments(\coresign\DocumentInfoByShareIdResponse\DocumentStatus $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class DocumentIdByShareRequest extends \DrSlump\Protobuf\Message {

    /**  @var string[]  */
    public $share_id_list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentIdByShareRequest');

      // REPEATED STRING share_id_list = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "share_id_list";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <share_id_list> has a value
     *
     * @return boolean
     */
    public function hasShareIdList(){
      return $this->_has(2);
    }
    
    /**
     * Clear <share_id_list> value
     *
     * @return \coresign\DocumentIdByShareRequest
     */
    public function clearShareIdList(){
      return $this->_clear(2);
    }
    
    /**
     * Get <share_id_list> value
     *
     * @param int $idx
     * @return string
     */
    public function getShareIdList($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <share_id_list> value
     *
     * @param string $value
     * @return \coresign\DocumentIdByShareRequest
     */
    public function setShareIdList( $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <share_id_list>
     *
     * @return string[]
     */
    public function getShareIdListList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <share_id_list>
     *
     * @param string $value
     * @return \coresign\DocumentIdByShareRequest
     */
    public function addShareIdList( $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\DocumentIdByShareResponse {

  class DocumentIds extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $document_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentIdByShareResponse.DocumentIds');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentIdByShareResponse\DocumentIds
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentIdByShareResponse\DocumentIds
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentIdByShareResponse\DocumentIds
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentIdByShareResponse\DocumentIds
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class DocumentIdByShareResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\DocumentIdByShareResponse\DocumentIds[]  */
    public $documents = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentIdByShareResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE documents = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "documents";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentIdByShareResponse\DocumentIds';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentIdByShareResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentIdByShareResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <documents> has a value
     *
     * @return boolean
     */
    public function hasDocuments(){
      return $this->_has(2);
    }
    
    /**
     * Clear <documents> value
     *
     * @return \coresign\DocumentIdByShareResponse
     */
    public function clearDocuments(){
      return $this->_clear(2);
    }
    
    /**
     * Get <documents> value
     *
     * @param int $idx
     * @return \coresign\DocumentIdByShareResponse\DocumentIds
     */
    public function getDocuments($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <documents> value
     *
     * @param \coresign\DocumentIdByShareResponse\DocumentIds $value
     * @return \coresign\DocumentIdByShareResponse
     */
    public function setDocuments(\coresign\DocumentIdByShareResponse\DocumentIds $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <documents>
     *
     * @return \coresign\DocumentIdByShareResponse\DocumentIds[]
     */
    public function getDocumentsList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <documents>
     *
     * @param \coresign\DocumentIdByShareResponse\DocumentIds $value
     * @return \coresign\DocumentIdByShareResponse
     */
    public function addDocuments(\coresign\DocumentIdByShareResponse\DocumentIds $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class DocumentSwitchToNextStateRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var string */
    public $document_name = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentSwitchToNextStateRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL STRING document_name = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "document_name";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentSwitchToNextStateRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentSwitchToNextStateRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <document_name> has a value
     *
     * @return boolean
     */
    public function hasDocumentName(){
      return $this->_has(3);
    }
    
    /**
     * Clear <document_name> value
     *
     * @return \coresign\DocumentSwitchToNextStateRequest
     */
    public function clearDocumentName(){
      return $this->_clear(3);
    }
    
    /**
     * Get <document_name> value
     *
     * @return string
     */
    public function getDocumentName(){
      return $this->_get(3);
    }
    
    /**
     * Set <document_name> value
     *
     * @param string $value
     * @return \coresign\DocumentSwitchToNextStateRequest
     */
    public function setDocumentName( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign\DocumentSwitchToNextStateResponse {

  class UserStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $user_id = null;
    
    /**  @var int */
    public $status = null;
    
    /**  @var int */
    public $role = null;
    
    /**  @var int */
    public $status_timestamp = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentSwitchToNextStateResponse.UserStatus');

      // OPTIONAL INT64 user_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 status = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "status";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 role = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "role";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 status_timestamp = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "status_timestamp";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus
     */
    public function clearUserId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(1);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus
     */
    public function setUserId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <status> has a value
     *
     * @return boolean
     */
    public function hasStatus(){
      return $this->_has(2);
    }
    
    /**
     * Clear <status> value
     *
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus
     */
    public function clearStatus(){
      return $this->_clear(2);
    }
    
    /**
     * Get <status> value
     *
     * @return int
     */
    public function getStatus(){
      return $this->_get(2);
    }
    
    /**
     * Set <status> value
     *
     * @param int $value
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus
     */
    public function setStatus( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <role> has a value
     *
     * @return boolean
     */
    public function hasRole(){
      return $this->_has(3);
    }
    
    /**
     * Clear <role> value
     *
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus
     */
    public function clearRole(){
      return $this->_clear(3);
    }
    
    /**
     * Get <role> value
     *
     * @return int
     */
    public function getRole(){
      return $this->_get(3);
    }
    
    /**
     * Set <role> value
     *
     * @param int $value
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus
     */
    public function setRole( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <status_timestamp> has a value
     *
     * @return boolean
     */
    public function hasStatusTimestamp(){
      return $this->_has(4);
    }
    
    /**
     * Clear <status_timestamp> value
     *
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus
     */
    public function clearStatusTimestamp(){
      return $this->_clear(4);
    }
    
    /**
     * Get <status_timestamp> value
     *
     * @return int
     */
    public function getStatusTimestamp(){
      return $this->_get(4);
    }
    
    /**
     * Set <status_timestamp> value
     *
     * @param int $value
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus
     */
    public function setStatusTimestamp( $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class DocumentSwitchToNextStateResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var int */
    public $doc_state = null;
    
    /**  @var \coresign\DocumentSwitchToNextStateResponse\UserStatus[]  */
    public $users = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentSwitchToNextStateResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 doc_state = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "doc_state";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE users = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "users";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentSwitchToNextStateResponse\UserStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentSwitchToNextStateResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentSwitchToNextStateResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <doc_state> has a value
     *
     * @return boolean
     */
    public function hasDocState(){
      return $this->_has(2);
    }
    
    /**
     * Clear <doc_state> value
     *
     * @return \coresign\DocumentSwitchToNextStateResponse
     */
    public function clearDocState(){
      return $this->_clear(2);
    }
    
    /**
     * Get <doc_state> value
     *
     * @return int
     */
    public function getDocState(){
      return $this->_get(2);
    }
    
    /**
     * Set <doc_state> value
     *
     * @param int $value
     * @return \coresign\DocumentSwitchToNextStateResponse
     */
    public function setDocState( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <users> has a value
     *
     * @return boolean
     */
    public function hasUsers(){
      return $this->_has(3);
    }
    
    /**
     * Clear <users> value
     *
     * @return \coresign\DocumentSwitchToNextStateResponse
     */
    public function clearUsers(){
      return $this->_clear(3);
    }
    
    /**
     * Get <users> value
     *
     * @param int $idx
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus
     */
    public function getUsers($idx = NULL){
      return $this->_get(3, $idx);
    }
    
    /**
     * Set <users> value
     *
     * @param \coresign\DocumentSwitchToNextStateResponse\UserStatus $value
     * @return \coresign\DocumentSwitchToNextStateResponse
     */
    public function setUsers(\coresign\DocumentSwitchToNextStateResponse\UserStatus $value, $idx = NULL){
      return $this->_set(3, $value, $idx);
    }
    
    /**
     * Get all elements of <users>
     *
     * @return \coresign\DocumentSwitchToNextStateResponse\UserStatus[]
     */
    public function getUsersList(){
     return $this->_get(3);
    }
    
    /**
     * Add a new element to <users>
     *
     * @param \coresign\DocumentSwitchToNextStateResponse\UserStatus $value
     * @return \coresign\DocumentSwitchToNextStateResponse
     */
    public function addUsers(\coresign\DocumentSwitchToNextStateResponse\UserStatus $value){
     return $this->_add(3, $value);
    }
  }
}

namespace coresign {

  class DocumentUnsubscribeRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUnsubscribeRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentUnsubscribeRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentUnsubscribeRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class DocumentUnsubscribeResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUnsubscribeResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentUnsubscribeResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentUnsubscribeResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace coresign {

  class DocumentMarkAsReadRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentMarkAsReadRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentMarkAsReadRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentMarkAsReadRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class DocumentMarkAsReadResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentMarkAsReadResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentMarkAsReadResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentMarkAsReadResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
  }
}

