<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_message_type.proto
//   Date: 2017-03-21 10:18:16

namespace coresign {

  class MessageType extends \DrSlump\Protobuf\Enum {
    const CS_USER_INFO = 16;
    const CS_ACCOUNT_STATUS = 17;
    const CS_ACCOUNT_STATUS_UPDATE = 18;
    const CS_DOCUMENT_ID_LIST = 32;
    const CS_DOCUMENT_INFO = 33;
    const CS_DOCUMENT_INFO_BY_SHARE_ID = 34;
    const CS_DOCUMENT_CREATE = 35;
    const CS_DOCUMENT_DELETE = 36;
    const CS_DOCUMENT_ID_BY_SHARE = 37;
    const CS_DOCUMENT_FIELD_UPDATE = 48;
    const CS_DOCUMENT_FIELD_DELETE = 49;
    const CS_DOCUMENT_USER_INVITE = 64;
    const CS_DOCUMENT_USER_UPDATE = 65;
    const CS_DOCUMENT_USER_DELETE = 66;
    const CS_DOCUMENT_UNSUBSCRIBE = 67;
    const CS_DOCUMENT_SWITCH_STATE = 80;
    const CS_DOCUMENT_MARK_AS_READ = 81;
    const CS_DOCUMENT_SIGN_ORDER = 82;
    const CS_FILE_DELETE = 95;
    const CS_FILE_UPLOAD = 96;
    const CS_FILE_UPLOAD_APPROVE = 97;
    const CS_FILE_DOWNLOAD = 98;
    const CS_FILE_CHECK = 99;
    const CS_LEGALS_UPDATE = 112;
    const CS_LEGALS_LIST = 113;
    const CS_EVENTS_LIST = 128;
    const CS_MESSAGE_SEND = 129;
    const CS_UNKNOWN = 1024;
  }
}
