<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_file.proto
//   Date: 2017-03-21 10:18:16

namespace coresign\FileDeleteRequest {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileDeleteRequest.File');

      // OPTIONAL MESSAGE document_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\FileDeleteRequest\File
     */
    public function clearDocumentId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(1);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileDeleteRequest\File
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileDeleteRequest\File
     */
    public function clearFileId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(2);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileDeleteRequest\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class FileDeleteRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\FileDeleteRequest\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileDeleteRequest');

      // REPEATED MESSAGE files = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileDeleteRequest\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(1);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileDeleteRequest
     */
    public function clearFiles(){
      return $this->_clear(1);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileDeleteRequest\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileDeleteRequest\File $value
     * @return \coresign\FileDeleteRequest
     */
    public function setFiles(\coresign\FileDeleteRequest\File $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileDeleteRequest\File[]
     */
    public function getFilesList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileDeleteRequest\File $value
     * @return \coresign\FileDeleteRequest
     */
    public function addFiles(\coresign\FileDeleteRequest\File $value){
     return $this->_add(1, $value);
    }
  }
}

namespace coresign\FileDeleteResponse {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileDeleteResponse.File');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileDeleteResponse\File
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileDeleteResponse\File
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileDeleteResponse\File
     */
    public function clearFileId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(2);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileDeleteResponse\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class FileDeleteResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\FileDeleteResponse\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileDeleteResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE files = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileDeleteResponse\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileDeleteResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileDeleteResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(2);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileDeleteResponse
     */
    public function clearFiles(){
      return $this->_clear(2);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileDeleteResponse\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileDeleteResponse\File $value
     * @return \coresign\FileDeleteResponse
     */
    public function setFiles(\coresign\FileDeleteResponse\File $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileDeleteResponse\File[]
     */
    public function getFilesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileDeleteResponse\File $value
     * @return \coresign\FileDeleteResponse
     */
    public function addFiles(\coresign\FileDeleteResponse\File $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\FileCheckRequest {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    
    /**  @var int */
    public $size = null;
    
    /**  @var string */
    public $hash = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileCheckRequest.File');

      // OPTIONAL MESSAGE document_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL INT64 size = 7
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 7;
      $f->name      = "size";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING hash = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "hash";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\FileCheckRequest\File
     */
    public function clearDocumentId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(1);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileCheckRequest\File
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileCheckRequest\File
     */
    public function clearFileId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(2);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileCheckRequest\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <size> has a value
     *
     * @return boolean
     */
    public function hasSize(){
      return $this->_has(7);
    }
    
    /**
     * Clear <size> value
     *
     * @return \coresign\FileCheckRequest\File
     */
    public function clearSize(){
      return $this->_clear(7);
    }
    
    /**
     * Get <size> value
     *
     * @return int
     */
    public function getSize(){
      return $this->_get(7);
    }
    
    /**
     * Set <size> value
     *
     * @param int $value
     * @return \coresign\FileCheckRequest\File
     */
    public function setSize( $value){
      return $this->_set(7, $value);
    }
    
    /**
     * Check if <hash> has a value
     *
     * @return boolean
     */
    public function hasHash(){
      return $this->_has(8);
    }
    
    /**
     * Clear <hash> value
     *
     * @return \coresign\FileCheckRequest\File
     */
    public function clearHash(){
      return $this->_clear(8);
    }
    
    /**
     * Get <hash> value
     *
     * @return string
     */
    public function getHash(){
      return $this->_get(8);
    }
    
    /**
     * Set <hash> value
     *
     * @param string $value
     * @return \coresign\FileCheckRequest\File
     */
    public function setHash( $value){
      return $this->_set(8, $value);
    }
  }
}

namespace coresign {

  class FileCheckRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\FileCheckRequest\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileCheckRequest');

      // REPEATED MESSAGE files = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileCheckRequest\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(1);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileCheckRequest
     */
    public function clearFiles(){
      return $this->_clear(1);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileCheckRequest\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileCheckRequest\File $value
     * @return \coresign\FileCheckRequest
     */
    public function setFiles(\coresign\FileCheckRequest\File $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileCheckRequest\File[]
     */
    public function getFilesList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileCheckRequest\File $value
     * @return \coresign\FileCheckRequest
     */
    public function addFiles(\coresign\FileCheckRequest\File $value){
     return $this->_add(1, $value);
    }
  }
}

namespace coresign\FileCheckResponse {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    
    /**  @var int */
    public $size = null;
    
    /**  @var string */
    public $hash = null;
    
    /**  @var string */
    public $download_url = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileCheckResponse.File');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL INT64 size = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "size";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING hash = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "hash";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING download_url = 5
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 5;
      $f->name      = "download_url";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileCheckResponse\File
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileCheckResponse\File
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileCheckResponse\File
     */
    public function clearFileId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(2);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileCheckResponse\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <size> has a value
     *
     * @return boolean
     */
    public function hasSize(){
      return $this->_has(3);
    }
    
    /**
     * Clear <size> value
     *
     * @return \coresign\FileCheckResponse\File
     */
    public function clearSize(){
      return $this->_clear(3);
    }
    
    /**
     * Get <size> value
     *
     * @return int
     */
    public function getSize(){
      return $this->_get(3);
    }
    
    /**
     * Set <size> value
     *
     * @param int $value
     * @return \coresign\FileCheckResponse\File
     */
    public function setSize( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <hash> has a value
     *
     * @return boolean
     */
    public function hasHash(){
      return $this->_has(4);
    }
    
    /**
     * Clear <hash> value
     *
     * @return \coresign\FileCheckResponse\File
     */
    public function clearHash(){
      return $this->_clear(4);
    }
    
    /**
     * Get <hash> value
     *
     * @return string
     */
    public function getHash(){
      return $this->_get(4);
    }
    
    /**
     * Set <hash> value
     *
     * @param string $value
     * @return \coresign\FileCheckResponse\File
     */
    public function setHash( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <download_url> has a value
     *
     * @return boolean
     */
    public function hasDownloadUrl(){
      return $this->_has(5);
    }
    
    /**
     * Clear <download_url> value
     *
     * @return \coresign\FileCheckResponse\File
     */
    public function clearDownloadUrl(){
      return $this->_clear(5);
    }
    
    /**
     * Get <download_url> value
     *
     * @return string
     */
    public function getDownloadUrl(){
      return $this->_get(5);
    }
    
    /**
     * Set <download_url> value
     *
     * @param string $value
     * @return \coresign\FileCheckResponse\File
     */
    public function setDownloadUrl( $value){
      return $this->_set(5, $value);
    }
  }
}

namespace coresign {

  class FileCheckResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\FileCheckResponse\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileCheckResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE files = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileCheckResponse\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileCheckResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileCheckResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(2);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileCheckResponse
     */
    public function clearFiles(){
      return $this->_clear(2);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileCheckResponse\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileCheckResponse\File $value
     * @return \coresign\FileCheckResponse
     */
    public function setFiles(\coresign\FileCheckResponse\File $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileCheckResponse\File[]
     */
    public function getFilesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileCheckResponse\File $value
     * @return \coresign\FileCheckResponse
     */
    public function addFiles(\coresign\FileCheckResponse\File $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\FileUploadRequest {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    
    /**  @var int */
    public $size = null;
    
    /**  @var string */
    public $hash = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileUploadRequest.File');

      // OPTIONAL MESSAGE document_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL INT64 size = 7
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 7;
      $f->name      = "size";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING hash = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "hash";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\FileUploadRequest\File
     */
    public function clearDocumentId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(1);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileUploadRequest\File
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileUploadRequest\File
     */
    public function clearFileId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(2);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileUploadRequest\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <size> has a value
     *
     * @return boolean
     */
    public function hasSize(){
      return $this->_has(7);
    }
    
    /**
     * Clear <size> value
     *
     * @return \coresign\FileUploadRequest\File
     */
    public function clearSize(){
      return $this->_clear(7);
    }
    
    /**
     * Get <size> value
     *
     * @return int
     */
    public function getSize(){
      return $this->_get(7);
    }
    
    /**
     * Set <size> value
     *
     * @param int $value
     * @return \coresign\FileUploadRequest\File
     */
    public function setSize( $value){
      return $this->_set(7, $value);
    }
    
    /**
     * Check if <hash> has a value
     *
     * @return boolean
     */
    public function hasHash(){
      return $this->_has(8);
    }
    
    /**
     * Clear <hash> value
     *
     * @return \coresign\FileUploadRequest\File
     */
    public function clearHash(){
      return $this->_clear(8);
    }
    
    /**
     * Get <hash> value
     *
     * @return string
     */
    public function getHash(){
      return $this->_get(8);
    }
    
    /**
     * Set <hash> value
     *
     * @param string $value
     * @return \coresign\FileUploadRequest\File
     */
    public function setHash( $value){
      return $this->_set(8, $value);
    }
  }
}

namespace coresign {

  class FileUploadRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\FileUploadRequest\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileUploadRequest');

      // REPEATED MESSAGE files = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileUploadRequest\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(2);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileUploadRequest
     */
    public function clearFiles(){
      return $this->_clear(2);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileUploadRequest\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileUploadRequest\File $value
     * @return \coresign\FileUploadRequest
     */
    public function setFiles(\coresign\FileUploadRequest\File $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileUploadRequest\File[]
     */
    public function getFilesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileUploadRequest\File $value
     * @return \coresign\FileUploadRequest
     */
    public function addFiles(\coresign\FileUploadRequest\File $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\FileUploadResponse {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    
    /**  @var string */
    public $upload_url = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileUploadResponse.File');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL STRING upload_url = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "upload_url";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileUploadResponse\File
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileUploadResponse\File
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileUploadResponse\File
     */
    public function clearFileId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(2);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileUploadResponse\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <upload_url> has a value
     *
     * @return boolean
     */
    public function hasUploadUrl(){
      return $this->_has(4);
    }
    
    /**
     * Clear <upload_url> value
     *
     * @return \coresign\FileUploadResponse\File
     */
    public function clearUploadUrl(){
      return $this->_clear(4);
    }
    
    /**
     * Get <upload_url> value
     *
     * @return string
     */
    public function getUploadUrl(){
      return $this->_get(4);
    }
    
    /**
     * Set <upload_url> value
     *
     * @param string $value
     * @return \coresign\FileUploadResponse\File
     */
    public function setUploadUrl( $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class FileUploadResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\FileUploadResponse\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileUploadResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE files = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileUploadResponse\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileUploadResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileUploadResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(4);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileUploadResponse
     */
    public function clearFiles(){
      return $this->_clear(4);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileUploadResponse\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(4, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileUploadResponse\File $value
     * @return \coresign\FileUploadResponse
     */
    public function setFiles(\coresign\FileUploadResponse\File $value, $idx = NULL){
      return $this->_set(4, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileUploadResponse\File[]
     */
    public function getFilesList(){
     return $this->_get(4);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileUploadResponse\File $value
     * @return \coresign\FileUploadResponse
     */
    public function addFiles(\coresign\FileUploadResponse\File $value){
     return $this->_add(4, $value);
    }
  }
}

namespace coresign\FileUploadApproveRequest {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileUploadApproveRequest.File');

      // OPTIONAL MESSAGE document_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\FileUploadApproveRequest\File
     */
    public function clearDocumentId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(1);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileUploadApproveRequest\File
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(4);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileUploadApproveRequest\File
     */
    public function clearFileId(){
      return $this->_clear(4);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(4);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileUploadApproveRequest\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class FileUploadApproveRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\FileUploadApproveRequest\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileUploadApproveRequest');

      // REPEATED MESSAGE files = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileUploadApproveRequest\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(2);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileUploadApproveRequest
     */
    public function clearFiles(){
      return $this->_clear(2);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileUploadApproveRequest\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileUploadApproveRequest\File $value
     * @return \coresign\FileUploadApproveRequest
     */
    public function setFiles(\coresign\FileUploadApproveRequest\File $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileUploadApproveRequest\File[]
     */
    public function getFilesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileUploadApproveRequest\File $value
     * @return \coresign\FileUploadApproveRequest
     */
    public function addFiles(\coresign\FileUploadApproveRequest\File $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\FileUploadApproveResponse {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileUploadApproveResponse.File');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileUploadApproveResponse\File
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileUploadApproveResponse\File
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileUploadApproveResponse\File
     */
    public function clearFileId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(2);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileUploadApproveResponse\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class FileUploadApproveResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\FileUploadApproveResponse\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileUploadApproveResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE files = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileUploadApproveResponse\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileUploadApproveResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileUploadApproveResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(4);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileUploadApproveResponse
     */
    public function clearFiles(){
      return $this->_clear(4);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileUploadApproveResponse\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(4, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileUploadApproveResponse\File $value
     * @return \coresign\FileUploadApproveResponse
     */
    public function setFiles(\coresign\FileUploadApproveResponse\File $value, $idx = NULL){
      return $this->_set(4, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileUploadApproveResponse\File[]
     */
    public function getFilesList(){
     return $this->_get(4);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileUploadApproveResponse\File $value
     * @return \coresign\FileUploadApproveResponse
     */
    public function addFiles(\coresign\FileUploadApproveResponse\File $value){
     return $this->_add(4, $value);
    }
  }
}

namespace coresign\FileDownloadRequest {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileDownloadRequest.File');

      // OPTIONAL MESSAGE document_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\FileDownloadRequest\File
     */
    public function clearDocumentId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(1);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileDownloadRequest\File
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileDownloadRequest\File
     */
    public function clearFileId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(2);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileDownloadRequest\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class FileDownloadRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\FileDownloadRequest\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileDownloadRequest');

      // REPEATED MESSAGE files = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileDownloadRequest\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(2);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileDownloadRequest
     */
    public function clearFiles(){
      return $this->_clear(2);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileDownloadRequest\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileDownloadRequest\File $value
     * @return \coresign\FileDownloadRequest
     */
    public function setFiles(\coresign\FileDownloadRequest\File $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileDownloadRequest\File[]
     */
    public function getFilesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileDownloadRequest\File $value
     * @return \coresign\FileDownloadRequest
     */
    public function addFiles(\coresign\FileDownloadRequest\File $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\FileDownloadResponse {

  class File extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    
    /**  @var string */
    public $download_url = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileDownloadResponse.File');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL STRING download_url = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "download_url";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileDownloadResponse\File
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileDownloadResponse\File
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\FileDownloadResponse\File
     */
    public function clearFileId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(2);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\FileDownloadResponse\File
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <download_url> has a value
     *
     * @return boolean
     */
    public function hasDownloadUrl(){
      return $this->_has(3);
    }
    
    /**
     * Clear <download_url> value
     *
     * @return \coresign\FileDownloadResponse\File
     */
    public function clearDownloadUrl(){
      return $this->_clear(3);
    }
    
    /**
     * Get <download_url> value
     *
     * @return string
     */
    public function getDownloadUrl(){
      return $this->_get(3);
    }
    
    /**
     * Set <download_url> value
     *
     * @param string $value
     * @return \coresign\FileDownloadResponse\File
     */
    public function setDownloadUrl( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign {

  class FileDownloadResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\FileDownloadResponse\File[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.FileDownloadResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE files = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\FileDownloadResponse\File';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\FileDownloadResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\FileDownloadResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(2);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\FileDownloadResponse
     */
    public function clearFiles(){
      return $this->_clear(2);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\FileDownloadResponse\File
     */
    public function getFiles($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\FileDownloadResponse\File $value
     * @return \coresign\FileDownloadResponse
     */
    public function setFiles(\coresign\FileDownloadResponse\File $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\FileDownloadResponse\File[]
     */
    public function getFilesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\FileDownloadResponse\File $value
     * @return \coresign\FileDownloadResponse
     */
    public function addFiles(\coresign\FileDownloadResponse\File $value){
     return $this->_add(2, $value);
    }
  }
}

