<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_account.proto
//   Date: 2017-03-21 10:18:16

namespace coresign {

  class AccountStatus extends \DrSlump\Protobuf\Enum {
    const User_Unknown = 0;
    const User_Uninvolved = 1;
    const User_Involved = 2;
    const User_Active = 3;
    const User_Expired = 4;
    const User_Blocked = 5;
    const User_Deleted = 6;
  }
}
namespace coresign {

  class UserInfoRequest extends \DrSlump\Protobuf\Message {

    /**  @var int[]  */
    public $user_id_list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.UserInfoRequest');

      // REPEATED INT64 user_id_list = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "user_id_list";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id_list> has a value
     *
     * @return boolean
     */
    public function hasUserIdList(){
      return $this->_has(4);
    }
    
    /**
     * Clear <user_id_list> value
     *
     * @return \coresign\UserInfoRequest
     */
    public function clearUserIdList(){
      return $this->_clear(4);
    }
    
    /**
     * Get <user_id_list> value
     *
     * @param int $idx
     * @return int
     */
    public function getUserIdList($idx = NULL){
      return $this->_get(4, $idx);
    }
    
    /**
     * Set <user_id_list> value
     *
     * @param int $value
     * @return \coresign\UserInfoRequest
     */
    public function setUserIdList( $value, $idx = NULL){
      return $this->_set(4, $value, $idx);
    }
    
    /**
     * Get all elements of <user_id_list>
     *
     * @return int[]
     */
    public function getUserIdListList(){
     return $this->_get(4);
    }
    
    /**
     * Add a new element to <user_id_list>
     *
     * @param int $value
     * @return \coresign\UserInfoRequest
     */
    public function addUserIdList( $value){
     return $this->_add(4, $value);
    }
  }
}

namespace coresign\UserInfoResponse {

  class UserInfo extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $user_id = null;
    
    /**  @var int - \coresign\AccountStatus */
    public $account_status = null;
    
    /**  @var string */
    public $public_key = null;
    
    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.UserInfoResponse.UserInfo');

      // OPTIONAL INT64 user_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL ENUM account_status = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "account_status";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\AccountStatus';
      $descriptor->addField($f);

      // OPTIONAL STRING public_key = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "public_key";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 error_code = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\UserInfoResponse\UserInfo
     */
    public function clearUserId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(1);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\UserInfoResponse\UserInfo
     */
    public function setUserId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <account_status> has a value
     *
     * @return boolean
     */
    public function hasAccountStatus(){
      return $this->_has(2);
    }
    
    /**
     * Clear <account_status> value
     *
     * @return \coresign\UserInfoResponse\UserInfo
     */
    public function clearAccountStatus(){
      return $this->_clear(2);
    }
    
    /**
     * Get <account_status> value
     *
     * @return int - \coresign\AccountStatus
     */
    public function getAccountStatus(){
      return $this->_get(2);
    }
    
    /**
     * Set <account_status> value
     *
     * @param int - \coresign\AccountStatus $value
     * @return \coresign\UserInfoResponse\UserInfo
     */
    public function setAccountStatus( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <public_key> has a value
     *
     * @return boolean
     */
    public function hasPublicKey(){
      return $this->_has(4);
    }
    
    /**
     * Clear <public_key> value
     *
     * @return \coresign\UserInfoResponse\UserInfo
     */
    public function clearPublicKey(){
      return $this->_clear(4);
    }
    
    /**
     * Get <public_key> value
     *
     * @return string
     */
    public function getPublicKey(){
      return $this->_get(4);
    }
    
    /**
     * Set <public_key> value
     *
     * @param string $value
     * @return \coresign\UserInfoResponse\UserInfo
     */
    public function setPublicKey( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(8);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\UserInfoResponse\UserInfo
     */
    public function clearErrorCode(){
      return $this->_clear(8);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(8);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\UserInfoResponse\UserInfo
     */
    public function setErrorCode( $value){
      return $this->_set(8, $value);
    }
  }
}

namespace coresign {

  class UserInfoResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\UserInfoResponse\UserInfo[]  */
    public $user_info_list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.UserInfoResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE user_info_list = 6
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 6;
      $f->name      = "user_info_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\UserInfoResponse\UserInfo';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\UserInfoResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\UserInfoResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <user_info_list> has a value
     *
     * @return boolean
     */
    public function hasUserInfoList(){
      return $this->_has(6);
    }
    
    /**
     * Clear <user_info_list> value
     *
     * @return \coresign\UserInfoResponse
     */
    public function clearUserInfoList(){
      return $this->_clear(6);
    }
    
    /**
     * Get <user_info_list> value
     *
     * @param int $idx
     * @return \coresign\UserInfoResponse\UserInfo
     */
    public function getUserInfoList($idx = NULL){
      return $this->_get(6, $idx);
    }
    
    /**
     * Set <user_info_list> value
     *
     * @param \coresign\UserInfoResponse\UserInfo $value
     * @return \coresign\UserInfoResponse
     */
    public function setUserInfoList(\coresign\UserInfoResponse\UserInfo $value, $idx = NULL){
      return $this->_set(6, $value, $idx);
    }
    
    /**
     * Get all elements of <user_info_list>
     *
     * @return \coresign\UserInfoResponse\UserInfo[]
     */
    public function getUserInfoListList(){
     return $this->_get(6);
    }
    
    /**
     * Add a new element to <user_info_list>
     *
     * @param \coresign\UserInfoResponse\UserInfo $value
     * @return \coresign\UserInfoResponse
     */
    public function addUserInfoList(\coresign\UserInfoResponse\UserInfo $value){
     return $this->_add(6, $value);
    }
  }
}

namespace coresign {

  class EventListRequest extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $last_event_id = null;
    
    /**  @var int */
    public $events_limit = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.EventListRequest');

      // OPTIONAL INT64 last_event_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "last_event_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 events_limit = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "events_limit";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <last_event_id> has a value
     *
     * @return boolean
     */
    public function hasLastEventId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <last_event_id> value
     *
     * @return \coresign\EventListRequest
     */
    public function clearLastEventId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <last_event_id> value
     *
     * @return int
     */
    public function getLastEventId(){
      return $this->_get(2);
    }
    
    /**
     * Set <last_event_id> value
     *
     * @param int $value
     * @return \coresign\EventListRequest
     */
    public function setLastEventId( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <events_limit> has a value
     *
     * @return boolean
     */
    public function hasEventsLimit(){
      return $this->_has(3);
    }
    
    /**
     * Clear <events_limit> value
     *
     * @return \coresign\EventListRequest
     */
    public function clearEventsLimit(){
      return $this->_clear(3);
    }
    
    /**
     * Get <events_limit> value
     *
     * @return int
     */
    public function getEventsLimit(){
      return $this->_get(3);
    }
    
    /**
     * Set <events_limit> value
     *
     * @param int $value
     * @return \coresign\EventListRequest
     */
    public function setEventsLimit( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign\EventListResponse {

  class EventInfo extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $event_id = null;
    
    /**  @var int */
    public $event_type = null;
    
    /**  @var int */
    public $user_id = null;
    
    /**  @var string */
    public $device_id = null;
    
    /**  @var int */
    public $event_date = null;
    
    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var string */
    public $share_id = null;
    
    /**  @var \coresign\DocumentField */
    public $field = null;
    
    /**  @var \coresign\DocumentUser */
    public $user = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.EventListResponse.EventInfo');

      // OPTIONAL INT64 event_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "event_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 event_type = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "event_type";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 user_id = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING device_id = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "device_id";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 event_date = 6
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 6;
      $f->name      = "event_date";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL STRING share_id = 9
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 9;
      $f->name      = "share_id";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE field = 16
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 16;
      $f->name      = "field";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentField';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE user = 33
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 33;
      $f->name      = "user";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentUser';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <event_id> has a value
     *
     * @return boolean
     */
    public function hasEventId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <event_id> value
     *
     * @return \coresign\EventListResponse\EventInfo
     */
    public function clearEventId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <event_id> value
     *
     * @return int
     */
    public function getEventId(){
      return $this->_get(1);
    }
    
    /**
     * Set <event_id> value
     *
     * @param int $value
     * @return \coresign\EventListResponse\EventInfo
     */
    public function setEventId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <event_type> has a value
     *
     * @return boolean
     */
    public function hasEventType(){
      return $this->_has(2);
    }
    
    /**
     * Clear <event_type> value
     *
     * @return \coresign\EventListResponse\EventInfo
     */
    public function clearEventType(){
      return $this->_clear(2);
    }
    
    /**
     * Get <event_type> value
     *
     * @return int
     */
    public function getEventType(){
      return $this->_get(2);
    }
    
    /**
     * Set <event_type> value
     *
     * @param int $value
     * @return \coresign\EventListResponse\EventInfo
     */
    public function setEventType( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(3);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\EventListResponse\EventInfo
     */
    public function clearUserId(){
      return $this->_clear(3);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(3);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\EventListResponse\EventInfo
     */
    public function setUserId( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <device_id> has a value
     *
     * @return boolean
     */
    public function hasDeviceId(){
      return $this->_has(4);
    }
    
    /**
     * Clear <device_id> value
     *
     * @return \coresign\EventListResponse\EventInfo
     */
    public function clearDeviceId(){
      return $this->_clear(4);
    }
    
    /**
     * Get <device_id> value
     *
     * @return string
     */
    public function getDeviceId(){
      return $this->_get(4);
    }
    
    /**
     * Set <device_id> value
     *
     * @param string $value
     * @return \coresign\EventListResponse\EventInfo
     */
    public function setDeviceId( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <event_date> has a value
     *
     * @return boolean
     */
    public function hasEventDate(){
      return $this->_has(6);
    }
    
    /**
     * Clear <event_date> value
     *
     * @return \coresign\EventListResponse\EventInfo
     */
    public function clearEventDate(){
      return $this->_clear(6);
    }
    
    /**
     * Get <event_date> value
     *
     * @return int
     */
    public function getEventDate(){
      return $this->_get(6);
    }
    
    /**
     * Set <event_date> value
     *
     * @param int $value
     * @return \coresign\EventListResponse\EventInfo
     */
    public function setEventDate( $value){
      return $this->_set(6, $value);
    }
    
    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(8);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\EventListResponse\EventInfo
     */
    public function clearDocumentId(){
      return $this->_clear(8);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(8);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\EventListResponse\EventInfo
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(8, $value);
    }
    
    /**
     * Check if <share_id> has a value
     *
     * @return boolean
     */
    public function hasShareId(){
      return $this->_has(9);
    }
    
    /**
     * Clear <share_id> value
     *
     * @return \coresign\EventListResponse\EventInfo
     */
    public function clearShareId(){
      return $this->_clear(9);
    }
    
    /**
     * Get <share_id> value
     *
     * @return string
     */
    public function getShareId(){
      return $this->_get(9);
    }
    
    /**
     * Set <share_id> value
     *
     * @param string $value
     * @return \coresign\EventListResponse\EventInfo
     */
    public function setShareId( $value){
      return $this->_set(9, $value);
    }
    
    /**
     * Check if <field> has a value
     *
     * @return boolean
     */
    public function hasField(){
      return $this->_has(16);
    }
    
    /**
     * Clear <field> value
     *
     * @return \coresign\EventListResponse\EventInfo
     */
    public function clearField(){
      return $this->_clear(16);
    }
    
    /**
     * Get <field> value
     *
     * @return \coresign\DocumentField
     */
    public function getField(){
      return $this->_get(16);
    }
    
    /**
     * Set <field> value
     *
     * @param \coresign\DocumentField $value
     * @return \coresign\EventListResponse\EventInfo
     */
    public function setField(\coresign\DocumentField $value){
      return $this->_set(16, $value);
    }
    
    /**
     * Check if <user> has a value
     *
     * @return boolean
     */
    public function hasUser(){
      return $this->_has(33);
    }
    
    /**
     * Clear <user> value
     *
     * @return \coresign\EventListResponse\EventInfo
     */
    public function clearUser(){
      return $this->_clear(33);
    }
    
    /**
     * Get <user> value
     *
     * @return \coresign\DocumentUser
     */
    public function getUser(){
      return $this->_get(33);
    }
    
    /**
     * Set <user> value
     *
     * @param \coresign\DocumentUser $value
     * @return \coresign\EventListResponse\EventInfo
     */
    public function setUser(\coresign\DocumentUser $value){
      return $this->_set(33, $value);
    }
  }
}

namespace coresign {

  class EventListResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\EventListResponse\EventInfo[]  */
    public $event_info_list = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.EventListResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE event_info_list = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "event_info_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\EventListResponse\EventInfo';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\EventListResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\EventListResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <event_info_list> has a value
     *
     * @return boolean
     */
    public function hasEventInfoList(){
      return $this->_has(2);
    }
    
    /**
     * Clear <event_info_list> value
     *
     * @return \coresign\EventListResponse
     */
    public function clearEventInfoList(){
      return $this->_clear(2);
    }
    
    /**
     * Get <event_info_list> value
     *
     * @param int $idx
     * @return \coresign\EventListResponse\EventInfo
     */
    public function getEventInfoList($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <event_info_list> value
     *
     * @param \coresign\EventListResponse\EventInfo $value
     * @return \coresign\EventListResponse
     */
    public function setEventInfoList(\coresign\EventListResponse\EventInfo $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <event_info_list>
     *
     * @return \coresign\EventListResponse\EventInfo[]
     */
    public function getEventInfoListList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <event_info_list>
     *
     * @param \coresign\EventListResponse\EventInfo $value
     * @return \coresign\EventListResponse
     */
    public function addEventInfoList(\coresign\EventListResponse\EventInfo $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class AccountStatusRequest extends \DrSlump\Protobuf\Message {

    /**  @var boolean */
    public $create_if_null = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.AccountStatusRequest');

      // OPTIONAL BOOL create_if_null = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "create_if_null";
      $f->type      = \DrSlump\Protobuf::TYPE_BOOL;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <create_if_null> has a value
     *
     * @return boolean
     */
    public function hasCreateIfNull(){
      return $this->_has(4);
    }
    
    /**
     * Clear <create_if_null> value
     *
     * @return \coresign\AccountStatusRequest
     */
    public function clearCreateIfNull(){
      return $this->_clear(4);
    }
    
    /**
     * Get <create_if_null> value
     *
     * @return boolean
     */
    public function getCreateIfNull(){
      return $this->_get(4);
    }
    
    /**
     * Set <create_if_null> value
     *
     * @param boolean $value
     * @return \coresign\AccountStatusRequest
     */
    public function setCreateIfNull( $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class AccountStatusResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var string */
    public $username = null;
    
    /**  @var int - \coresign\AccountStatus */
    public $account_status = null;
    
    /**  @var int */
    public $creation_date = null;
    
    /**  @var int */
    public $expiration_date = null;
    
    /**  @var int */
    public $now_date = null;
    
    /**  @var string */
    public $encrypted_password = null;
    
    /**  @var string */
    public $public_key = null;
    
    /**  @var string */
    public $private_key = null;
    
    /**  @var string */
    public $private_key_salt = null;
    
    /**  @var string */
    public $account_encryption_key = null;
    
    /**  @var \coresign\ConnectionEndpoint[]  */
    public $api_servers = array();
    
    /**  @var \coresign\ConnectionEndpoint[]  */
    public $notification_servers = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.AccountStatusResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING username = 16
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 16;
      $f->name      = "username";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL ENUM account_status = 17
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 17;
      $f->name      = "account_status";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\AccountStatus';
      $descriptor->addField($f);

      // OPTIONAL INT64 creation_date = 18
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 18;
      $f->name      = "creation_date";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 expiration_date = 19
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 19;
      $f->name      = "expiration_date";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 now_date = 20
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 20;
      $f->name      = "now_date";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING encrypted_password = 21
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 21;
      $f->name      = "encrypted_password";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING public_key = 32
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 32;
      $f->name      = "public_key";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING private_key = 33
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 33;
      $f->name      = "private_key";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING private_key_salt = 34
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 34;
      $f->name      = "private_key_salt";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING account_encryption_key = 36
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 36;
      $f->name      = "account_encryption_key";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE api_servers = 64
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 64;
      $f->name      = "api_servers";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\ConnectionEndpoint';
      $descriptor->addField($f);

      // REPEATED MESSAGE notification_servers = 65
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 65;
      $f->name      = "notification_servers";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\ConnectionEndpoint';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\AccountStatusResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <username> has a value
     *
     * @return boolean
     */
    public function hasUsername(){
      return $this->_has(16);
    }
    
    /**
     * Clear <username> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearUsername(){
      return $this->_clear(16);
    }
    
    /**
     * Get <username> value
     *
     * @return string
     */
    public function getUsername(){
      return $this->_get(16);
    }
    
    /**
     * Set <username> value
     *
     * @param string $value
     * @return \coresign\AccountStatusResponse
     */
    public function setUsername( $value){
      return $this->_set(16, $value);
    }
    
    /**
     * Check if <account_status> has a value
     *
     * @return boolean
     */
    public function hasAccountStatus(){
      return $this->_has(17);
    }
    
    /**
     * Clear <account_status> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearAccountStatus(){
      return $this->_clear(17);
    }
    
    /**
     * Get <account_status> value
     *
     * @return int - \coresign\AccountStatus
     */
    public function getAccountStatus(){
      return $this->_get(17);
    }
    
    /**
     * Set <account_status> value
     *
     * @param int - \coresign\AccountStatus $value
     * @return \coresign\AccountStatusResponse
     */
    public function setAccountStatus( $value){
      return $this->_set(17, $value);
    }
    
    /**
     * Check if <creation_date> has a value
     *
     * @return boolean
     */
    public function hasCreationDate(){
      return $this->_has(18);
    }
    
    /**
     * Clear <creation_date> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearCreationDate(){
      return $this->_clear(18);
    }
    
    /**
     * Get <creation_date> value
     *
     * @return int
     */
    public function getCreationDate(){
      return $this->_get(18);
    }
    
    /**
     * Set <creation_date> value
     *
     * @param int $value
     * @return \coresign\AccountStatusResponse
     */
    public function setCreationDate( $value){
      return $this->_set(18, $value);
    }
    
    /**
     * Check if <expiration_date> has a value
     *
     * @return boolean
     */
    public function hasExpirationDate(){
      return $this->_has(19);
    }
    
    /**
     * Clear <expiration_date> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearExpirationDate(){
      return $this->_clear(19);
    }
    
    /**
     * Get <expiration_date> value
     *
     * @return int
     */
    public function getExpirationDate(){
      return $this->_get(19);
    }
    
    /**
     * Set <expiration_date> value
     *
     * @param int $value
     * @return \coresign\AccountStatusResponse
     */
    public function setExpirationDate( $value){
      return $this->_set(19, $value);
    }
    
    /**
     * Check if <now_date> has a value
     *
     * @return boolean
     */
    public function hasNowDate(){
      return $this->_has(20);
    }
    
    /**
     * Clear <now_date> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearNowDate(){
      return $this->_clear(20);
    }
    
    /**
     * Get <now_date> value
     *
     * @return int
     */
    public function getNowDate(){
      return $this->_get(20);
    }
    
    /**
     * Set <now_date> value
     *
     * @param int $value
     * @return \coresign\AccountStatusResponse
     */
    public function setNowDate( $value){
      return $this->_set(20, $value);
    }
    
    /**
     * Check if <encrypted_password> has a value
     *
     * @return boolean
     */
    public function hasEncryptedPassword(){
      return $this->_has(21);
    }
    
    /**
     * Clear <encrypted_password> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearEncryptedPassword(){
      return $this->_clear(21);
    }
    
    /**
     * Get <encrypted_password> value
     *
     * @return string
     */
    public function getEncryptedPassword(){
      return $this->_get(21);
    }
    
    /**
     * Set <encrypted_password> value
     *
     * @param string $value
     * @return \coresign\AccountStatusResponse
     */
    public function setEncryptedPassword( $value){
      return $this->_set(21, $value);
    }
    
    /**
     * Check if <public_key> has a value
     *
     * @return boolean
     */
    public function hasPublicKey(){
      return $this->_has(32);
    }
    
    /**
     * Clear <public_key> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearPublicKey(){
      return $this->_clear(32);
    }
    
    /**
     * Get <public_key> value
     *
     * @return string
     */
    public function getPublicKey(){
      return $this->_get(32);
    }
    
    /**
     * Set <public_key> value
     *
     * @param string $value
     * @return \coresign\AccountStatusResponse
     */
    public function setPublicKey( $value){
      return $this->_set(32, $value);
    }
    
    /**
     * Check if <private_key> has a value
     *
     * @return boolean
     */
    public function hasPrivateKey(){
      return $this->_has(33);
    }
    
    /**
     * Clear <private_key> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearPrivateKey(){
      return $this->_clear(33);
    }
    
    /**
     * Get <private_key> value
     *
     * @return string
     */
    public function getPrivateKey(){
      return $this->_get(33);
    }
    
    /**
     * Set <private_key> value
     *
     * @param string $value
     * @return \coresign\AccountStatusResponse
     */
    public function setPrivateKey( $value){
      return $this->_set(33, $value);
    }
    
    /**
     * Check if <private_key_salt> has a value
     *
     * @return boolean
     */
    public function hasPrivateKeySalt(){
      return $this->_has(34);
    }
    
    /**
     * Clear <private_key_salt> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearPrivateKeySalt(){
      return $this->_clear(34);
    }
    
    /**
     * Get <private_key_salt> value
     *
     * @return string
     */
    public function getPrivateKeySalt(){
      return $this->_get(34);
    }
    
    /**
     * Set <private_key_salt> value
     *
     * @param string $value
     * @return \coresign\AccountStatusResponse
     */
    public function setPrivateKeySalt( $value){
      return $this->_set(34, $value);
    }
    
    /**
     * Check if <account_encryption_key> has a value
     *
     * @return boolean
     */
    public function hasAccountEncryptionKey(){
      return $this->_has(36);
    }
    
    /**
     * Clear <account_encryption_key> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearAccountEncryptionKey(){
      return $this->_clear(36);
    }
    
    /**
     * Get <account_encryption_key> value
     *
     * @return string
     */
    public function getAccountEncryptionKey(){
      return $this->_get(36);
    }
    
    /**
     * Set <account_encryption_key> value
     *
     * @param string $value
     * @return \coresign\AccountStatusResponse
     */
    public function setAccountEncryptionKey( $value){
      return $this->_set(36, $value);
    }
    
    /**
     * Check if <api_servers> has a value
     *
     * @return boolean
     */
    public function hasApiServers(){
      return $this->_has(64);
    }
    
    /**
     * Clear <api_servers> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearApiServers(){
      return $this->_clear(64);
    }
    
    /**
     * Get <api_servers> value
     *
     * @param int $idx
     * @return \coresign\ConnectionEndpoint
     */
    public function getApiServers($idx = NULL){
      return $this->_get(64, $idx);
    }
    
    /**
     * Set <api_servers> value
     *
     * @param \coresign\ConnectionEndpoint $value
     * @return \coresign\AccountStatusResponse
     */
    public function setApiServers(\coresign\ConnectionEndpoint $value, $idx = NULL){
      return $this->_set(64, $value, $idx);
    }
    
    /**
     * Get all elements of <api_servers>
     *
     * @return \coresign\ConnectionEndpoint[]
     */
    public function getApiServersList(){
     return $this->_get(64);
    }
    
    /**
     * Add a new element to <api_servers>
     *
     * @param \coresign\ConnectionEndpoint $value
     * @return \coresign\AccountStatusResponse
     */
    public function addApiServers(\coresign\ConnectionEndpoint $value){
     return $this->_add(64, $value);
    }
    
    /**
     * Check if <notification_servers> has a value
     *
     * @return boolean
     */
    public function hasNotificationServers(){
      return $this->_has(65);
    }
    
    /**
     * Clear <notification_servers> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function clearNotificationServers(){
      return $this->_clear(65);
    }
    
    /**
     * Get <notification_servers> value
     *
     * @param int $idx
     * @return \coresign\ConnectionEndpoint
     */
    public function getNotificationServers($idx = NULL){
      return $this->_get(65, $idx);
    }
    
    /**
     * Set <notification_servers> value
     *
     * @param \coresign\ConnectionEndpoint $value
     * @return \coresign\AccountStatusResponse
     */
    public function setNotificationServers(\coresign\ConnectionEndpoint $value, $idx = NULL){
      return $this->_set(65, $value, $idx);
    }
    
    /**
     * Get all elements of <notification_servers>
     *
     * @return \coresign\ConnectionEndpoint[]
     */
    public function getNotificationServersList(){
     return $this->_get(65);
    }
    
    /**
     * Add a new element to <notification_servers>
     *
     * @param \coresign\ConnectionEndpoint $value
     * @return \coresign\AccountStatusResponse
     */
    public function addNotificationServers(\coresign\ConnectionEndpoint $value){
     return $this->_add(65, $value);
    }
  }
}

namespace coresign {

  class LegalsUpdateRequest extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $type = null;
    
    /**  @var string */
    public $metadata = null;
    
    /**  @var \coresign\IdType */
    public $file = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.LegalsUpdateRequest');

      // OPTIONAL INT32 type = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "type";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING metadata = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "metadata";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "file";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <type> has a value
     *
     * @return boolean
     */
    public function hasType(){
      return $this->_has(2);
    }
    
    /**
     * Clear <type> value
     *
     * @return \coresign\LegalsUpdateRequest
     */
    public function clearType(){
      return $this->_clear(2);
    }
    
    /**
     * Get <type> value
     *
     * @return int
     */
    public function getType(){
      return $this->_get(2);
    }
    
    /**
     * Set <type> value
     *
     * @param int $value
     * @return \coresign\LegalsUpdateRequest
     */
    public function setType( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <metadata> has a value
     *
     * @return boolean
     */
    public function hasMetadata(){
      return $this->_has(3);
    }
    
    /**
     * Clear <metadata> value
     *
     * @return \coresign\LegalsUpdateRequest
     */
    public function clearMetadata(){
      return $this->_clear(3);
    }
    
    /**
     * Get <metadata> value
     *
     * @return string
     */
    public function getMetadata(){
      return $this->_get(3);
    }
    
    /**
     * Set <metadata> value
     *
     * @param string $value
     * @return \coresign\LegalsUpdateRequest
     */
    public function setMetadata( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <file> has a value
     *
     * @return boolean
     */
    public function hasFile(){
      return $this->_has(4);
    }
    
    /**
     * Clear <file> value
     *
     * @return \coresign\LegalsUpdateRequest
     */
    public function clearFile(){
      return $this->_clear(4);
    }
    
    /**
     * Get <file> value
     *
     * @return \coresign\IdType
     */
    public function getFile(){
      return $this->_get(4);
    }
    
    /**
     * Set <file> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\LegalsUpdateRequest
     */
    public function setFile(\coresign\IdType $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class LegalsUpdateResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.LegalsUpdateResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\LegalsUpdateResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\LegalsUpdateResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace coresign {

  class LegalsListRequest extends \DrSlump\Protobuf\Message {

    /**  @var int[]  */
    public $type = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.LegalsListRequest');

      // REPEATED INT32 type = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "type";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <type> has a value
     *
     * @return boolean
     */
    public function hasType(){
      return $this->_has(1);
    }
    
    /**
     * Clear <type> value
     *
     * @return \coresign\LegalsListRequest
     */
    public function clearType(){
      return $this->_clear(1);
    }
    
    /**
     * Get <type> value
     *
     * @param int $idx
     * @return int
     */
    public function getType($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <type> value
     *
     * @param int $value
     * @return \coresign\LegalsListRequest
     */
    public function setType( $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <type>
     *
     * @return int[]
     */
    public function getTypeList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <type>
     *
     * @param int $value
     * @return \coresign\LegalsListRequest
     */
    public function addType( $value){
     return $this->_add(1, $value);
    }
  }
}

namespace coresign\LegalsListResponse {

  class Legals extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $type = null;
    
    /**  @var string */
    public $metadata = null;
    
    /**  @var \coresign\IdType */
    public $file = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.LegalsListResponse.Legals');

      // OPTIONAL INT32 type = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "type";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING metadata = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "metadata";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "file";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <type> has a value
     *
     * @return boolean
     */
    public function hasType(){
      return $this->_has(2);
    }
    
    /**
     * Clear <type> value
     *
     * @return \coresign\LegalsListResponse\Legals
     */
    public function clearType(){
      return $this->_clear(2);
    }
    
    /**
     * Get <type> value
     *
     * @return int
     */
    public function getType(){
      return $this->_get(2);
    }
    
    /**
     * Set <type> value
     *
     * @param int $value
     * @return \coresign\LegalsListResponse\Legals
     */
    public function setType( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <metadata> has a value
     *
     * @return boolean
     */
    public function hasMetadata(){
      return $this->_has(3);
    }
    
    /**
     * Clear <metadata> value
     *
     * @return \coresign\LegalsListResponse\Legals
     */
    public function clearMetadata(){
      return $this->_clear(3);
    }
    
    /**
     * Get <metadata> value
     *
     * @return string
     */
    public function getMetadata(){
      return $this->_get(3);
    }
    
    /**
     * Set <metadata> value
     *
     * @param string $value
     * @return \coresign\LegalsListResponse\Legals
     */
    public function setMetadata( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <file> has a value
     *
     * @return boolean
     */
    public function hasFile(){
      return $this->_has(4);
    }
    
    /**
     * Clear <file> value
     *
     * @return \coresign\LegalsListResponse\Legals
     */
    public function clearFile(){
      return $this->_clear(4);
    }
    
    /**
     * Get <file> value
     *
     * @return \coresign\IdType
     */
    public function getFile(){
      return $this->_get(4);
    }
    
    /**
     * Set <file> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\LegalsListResponse\Legals
     */
    public function setFile(\coresign\IdType $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class LegalsListResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\LegalsListResponse\Legals[]  */
    public $files = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.LegalsListResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE files = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "files";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\LegalsListResponse\Legals';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\LegalsListResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\LegalsListResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <files> has a value
     *
     * @return boolean
     */
    public function hasFiles(){
      return $this->_has(2);
    }
    
    /**
     * Clear <files> value
     *
     * @return \coresign\LegalsListResponse
     */
    public function clearFiles(){
      return $this->_clear(2);
    }
    
    /**
     * Get <files> value
     *
     * @param int $idx
     * @return \coresign\LegalsListResponse\Legals
     */
    public function getFiles($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <files> value
     *
     * @param \coresign\LegalsListResponse\Legals $value
     * @return \coresign\LegalsListResponse
     */
    public function setFiles(\coresign\LegalsListResponse\Legals $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <files>
     *
     * @return \coresign\LegalsListResponse\Legals[]
     */
    public function getFilesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <files>
     *
     * @param \coresign\LegalsListResponse\Legals $value
     * @return \coresign\LegalsListResponse
     */
    public function addFiles(\coresign\LegalsListResponse\Legals $value){
     return $this->_add(2, $value);
    }
  }
}

