<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_message.proto
//   Date: 2017-03-21 10:18:16

namespace coresign {

  class CoreSignRequest extends \DrSlump\Protobuf\Message {

    /**  @var int - \coresign\MessageType */
    public $message_type = null;
    
    /**  @var string */
    public $session_id = null;
    
    /**  @var \coresign\UserInfoRequest */
    public $user_info = null;
    
    /**  @var \coresign\AccountStatusRequest */
    public $account_status = null;
    
    /**  @var \coresign\DocumentIdListRequest */
    public $document_id_list = null;
    
    /**  @var \coresign\DocumentInfoRequest */
    public $document_info = null;
    
    /**  @var \coresign\DocumentInfoByShareIdRequest */
    public $document_info_by_share_id = null;
    
    /**  @var \coresign\DocumentCreateRequest */
    public $document_create = null;
    
    /**  @var \coresign\DocumentDeleteRequest */
    public $document_delete = null;
    
    /**  @var \coresign\DocumentIdByShareRequest */
    public $document_id_by_share = null;
    
    /**  @var \coresign\DocumentFieldUpdateRequest */
    public $document_field_update = null;
    
    /**  @var \coresign\DocumentFieldDeleteRequest */
    public $document_field_delete = null;
    
    /**  @var \coresign\DocumentUserInviteRequest */
    public $document_user_invite = null;
    
    /**  @var \coresign\DocumentUserUpdateRequest */
    public $document_user_update = null;
    
    /**  @var \coresign\DocumentUserDeleteRequest */
    public $document_user_delete = null;
    
    /**  @var \coresign\DocumentUnsubscribeRequest */
    public $document_unsubscribe = null;
    
    /**  @var \coresign\DocumentSwitchToNextStateRequest */
    public $document_switch_state = null;
    
    /**  @var \coresign\DocumentMarkAsReadRequest */
    public $document_mark_as_read = null;
    
    /**  @var \coresign\DocumentSignOrderRequest */
    public $document_sign_order = null;
    
    /**  @var \coresign\FileDeleteRequest */
    public $file_delete = null;
    
    /**  @var \coresign\FileUploadRequest */
    public $file_upload = null;
    
    /**  @var \coresign\FileUploadApproveRequest */
    public $file_upload_approve = null;
    
    /**  @var \coresign\FileDownloadRequest */
    public $file_download = null;
    
    /**  @var \coresign\FileCheckRequest */
    public $file_check = null;
    
    /**  @var \coresign\LegalsUpdateRequest */
    public $legals_update = null;
    
    /**  @var \coresign\LegalsListRequest */
    public $legals_list = null;
    
    /**  @var \coresign\EventListRequest */
    public $events_list = null;
    
    /**  @var \coresign\MessageSendRequest */
    public $message_send = null;
    
    /**  @var int */
    public $service_type = null;
    
    /**  @var boolean */
    public $is_debug = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.CoreSignRequest');

      // REQUIRED ENUM message_type = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "message_type";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_REQUIRED;
      $f->reference = '\coresign\MessageType';
      $descriptor->addField($f);

      // REQUIRED STRING session_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "session_id";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE user_info = 16
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 16;
      $f->name      = "user_info";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\UserInfoRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE account_status = 17
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 17;
      $f->name      = "account_status";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\AccountStatusRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id_list = 32
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 32;
      $f->name      = "document_id_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentIdListRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_info = 33
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 33;
      $f->name      = "document_info";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentInfoRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_info_by_share_id = 34
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 34;
      $f->name      = "document_info_by_share_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentInfoByShareIdRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_create = 35
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 35;
      $f->name      = "document_create";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentCreateRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_delete = 36
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 36;
      $f->name      = "document_delete";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentDeleteRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id_by_share = 37
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 37;
      $f->name      = "document_id_by_share";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentIdByShareRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_field_update = 48
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 48;
      $f->name      = "document_field_update";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentFieldUpdateRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_field_delete = 49
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 49;
      $f->name      = "document_field_delete";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentFieldDeleteRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_user_invite = 64
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 64;
      $f->name      = "document_user_invite";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentUserInviteRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_user_update = 65
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 65;
      $f->name      = "document_user_update";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentUserUpdateRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_user_delete = 66
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 66;
      $f->name      = "document_user_delete";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentUserDeleteRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_unsubscribe = 67
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 67;
      $f->name      = "document_unsubscribe";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentUnsubscribeRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_switch_state = 80
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 80;
      $f->name      = "document_switch_state";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentSwitchToNextStateRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_mark_as_read = 81
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 81;
      $f->name      = "document_mark_as_read";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentMarkAsReadRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_sign_order = 82
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 82;
      $f->name      = "document_sign_order";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentSignOrderRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_delete = 95
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 95;
      $f->name      = "file_delete";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileDeleteRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_upload = 96
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 96;
      $f->name      = "file_upload";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileUploadRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_upload_approve = 97
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 97;
      $f->name      = "file_upload_approve";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileUploadApproveRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_download = 98
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 98;
      $f->name      = "file_download";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileDownloadRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_check = 99
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 99;
      $f->name      = "file_check";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileCheckRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE legals_update = 112
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 112;
      $f->name      = "legals_update";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\LegalsUpdateRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE legals_list = 113
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 113;
      $f->name      = "legals_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\LegalsListRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE events_list = 128
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 128;
      $f->name      = "events_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\EventListRequest';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE message_send = 129
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 129;
      $f->name      = "message_send";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\MessageSendRequest';
      $descriptor->addField($f);

      // OPTIONAL INT64 service_type = 4096
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4096;
      $f->name      = "service_type";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL BOOL is_debug = 4097
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4097;
      $f->name      = "is_debug";
      $f->type      = \DrSlump\Protobuf::TYPE_BOOL;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <message_type> has a value
     *
     * @return boolean
     */
    public function hasMessageType(){
      return $this->_has(1);
    }
    
    /**
     * Clear <message_type> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearMessageType(){
      return $this->_clear(1);
    }
    
    /**
     * Get <message_type> value
     *
     * @return int - \coresign\MessageType
     */
    public function getMessageType(){
      return $this->_get(1);
    }
    
    /**
     * Set <message_type> value
     *
     * @param int - \coresign\MessageType $value
     * @return \coresign\CoreSignRequest
     */
    public function setMessageType( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <session_id> has a value
     *
     * @return boolean
     */
    public function hasSessionId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <session_id> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearSessionId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <session_id> value
     *
     * @return string
     */
    public function getSessionId(){
      return $this->_get(2);
    }
    
    /**
     * Set <session_id> value
     *
     * @param string $value
     * @return \coresign\CoreSignRequest
     */
    public function setSessionId( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <user_info> has a value
     *
     * @return boolean
     */
    public function hasUserInfo(){
      return $this->_has(16);
    }
    
    /**
     * Clear <user_info> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearUserInfo(){
      return $this->_clear(16);
    }
    
    /**
     * Get <user_info> value
     *
     * @return \coresign\UserInfoRequest
     */
    public function getUserInfo(){
      return $this->_get(16);
    }
    
    /**
     * Set <user_info> value
     *
     * @param \coresign\UserInfoRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setUserInfo(\coresign\UserInfoRequest $value){
      return $this->_set(16, $value);
    }
    
    /**
     * Check if <account_status> has a value
     *
     * @return boolean
     */
    public function hasAccountStatus(){
      return $this->_has(17);
    }
    
    /**
     * Clear <account_status> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearAccountStatus(){
      return $this->_clear(17);
    }
    
    /**
     * Get <account_status> value
     *
     * @return \coresign\AccountStatusRequest
     */
    public function getAccountStatus(){
      return $this->_get(17);
    }
    
    /**
     * Set <account_status> value
     *
     * @param \coresign\AccountStatusRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setAccountStatus(\coresign\AccountStatusRequest $value){
      return $this->_set(17, $value);
    }
    
    /**
     * Check if <document_id_list> has a value
     *
     * @return boolean
     */
    public function hasDocumentIdList(){
      return $this->_has(32);
    }
    
    /**
     * Clear <document_id_list> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentIdList(){
      return $this->_clear(32);
    }
    
    /**
     * Get <document_id_list> value
     *
     * @return \coresign\DocumentIdListRequest
     */
    public function getDocumentIdList(){
      return $this->_get(32);
    }
    
    /**
     * Set <document_id_list> value
     *
     * @param \coresign\DocumentIdListRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentIdList(\coresign\DocumentIdListRequest $value){
      return $this->_set(32, $value);
    }
    
    /**
     * Check if <document_info> has a value
     *
     * @return boolean
     */
    public function hasDocumentInfo(){
      return $this->_has(33);
    }
    
    /**
     * Clear <document_info> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentInfo(){
      return $this->_clear(33);
    }
    
    /**
     * Get <document_info> value
     *
     * @return \coresign\DocumentInfoRequest
     */
    public function getDocumentInfo(){
      return $this->_get(33);
    }
    
    /**
     * Set <document_info> value
     *
     * @param \coresign\DocumentInfoRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentInfo(\coresign\DocumentInfoRequest $value){
      return $this->_set(33, $value);
    }
    
    /**
     * Check if <document_info_by_share_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentInfoByShareId(){
      return $this->_has(34);
    }
    
    /**
     * Clear <document_info_by_share_id> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentInfoByShareId(){
      return $this->_clear(34);
    }
    
    /**
     * Get <document_info_by_share_id> value
     *
     * @return \coresign\DocumentInfoByShareIdRequest
     */
    public function getDocumentInfoByShareId(){
      return $this->_get(34);
    }
    
    /**
     * Set <document_info_by_share_id> value
     *
     * @param \coresign\DocumentInfoByShareIdRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentInfoByShareId(\coresign\DocumentInfoByShareIdRequest $value){
      return $this->_set(34, $value);
    }
    
    /**
     * Check if <document_create> has a value
     *
     * @return boolean
     */
    public function hasDocumentCreate(){
      return $this->_has(35);
    }
    
    /**
     * Clear <document_create> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentCreate(){
      return $this->_clear(35);
    }
    
    /**
     * Get <document_create> value
     *
     * @return \coresign\DocumentCreateRequest
     */
    public function getDocumentCreate(){
      return $this->_get(35);
    }
    
    /**
     * Set <document_create> value
     *
     * @param \coresign\DocumentCreateRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentCreate(\coresign\DocumentCreateRequest $value){
      return $this->_set(35, $value);
    }
    
    /**
     * Check if <document_delete> has a value
     *
     * @return boolean
     */
    public function hasDocumentDelete(){
      return $this->_has(36);
    }
    
    /**
     * Clear <document_delete> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentDelete(){
      return $this->_clear(36);
    }
    
    /**
     * Get <document_delete> value
     *
     * @return \coresign\DocumentDeleteRequest
     */
    public function getDocumentDelete(){
      return $this->_get(36);
    }
    
    /**
     * Set <document_delete> value
     *
     * @param \coresign\DocumentDeleteRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentDelete(\coresign\DocumentDeleteRequest $value){
      return $this->_set(36, $value);
    }
    
    /**
     * Check if <document_id_by_share> has a value
     *
     * @return boolean
     */
    public function hasDocumentIdByShare(){
      return $this->_has(37);
    }
    
    /**
     * Clear <document_id_by_share> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentIdByShare(){
      return $this->_clear(37);
    }
    
    /**
     * Get <document_id_by_share> value
     *
     * @return \coresign\DocumentIdByShareRequest
     */
    public function getDocumentIdByShare(){
      return $this->_get(37);
    }
    
    /**
     * Set <document_id_by_share> value
     *
     * @param \coresign\DocumentIdByShareRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentIdByShare(\coresign\DocumentIdByShareRequest $value){
      return $this->_set(37, $value);
    }
    
    /**
     * Check if <document_field_update> has a value
     *
     * @return boolean
     */
    public function hasDocumentFieldUpdate(){
      return $this->_has(48);
    }
    
    /**
     * Clear <document_field_update> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentFieldUpdate(){
      return $this->_clear(48);
    }
    
    /**
     * Get <document_field_update> value
     *
     * @return \coresign\DocumentFieldUpdateRequest
     */
    public function getDocumentFieldUpdate(){
      return $this->_get(48);
    }
    
    /**
     * Set <document_field_update> value
     *
     * @param \coresign\DocumentFieldUpdateRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentFieldUpdate(\coresign\DocumentFieldUpdateRequest $value){
      return $this->_set(48, $value);
    }
    
    /**
     * Check if <document_field_delete> has a value
     *
     * @return boolean
     */
    public function hasDocumentFieldDelete(){
      return $this->_has(49);
    }
    
    /**
     * Clear <document_field_delete> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentFieldDelete(){
      return $this->_clear(49);
    }
    
    /**
     * Get <document_field_delete> value
     *
     * @return \coresign\DocumentFieldDeleteRequest
     */
    public function getDocumentFieldDelete(){
      return $this->_get(49);
    }
    
    /**
     * Set <document_field_delete> value
     *
     * @param \coresign\DocumentFieldDeleteRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentFieldDelete(\coresign\DocumentFieldDeleteRequest $value){
      return $this->_set(49, $value);
    }
    
    /**
     * Check if <document_user_invite> has a value
     *
     * @return boolean
     */
    public function hasDocumentUserInvite(){
      return $this->_has(64);
    }
    
    /**
     * Clear <document_user_invite> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentUserInvite(){
      return $this->_clear(64);
    }
    
    /**
     * Get <document_user_invite> value
     *
     * @return \coresign\DocumentUserInviteRequest
     */
    public function getDocumentUserInvite(){
      return $this->_get(64);
    }
    
    /**
     * Set <document_user_invite> value
     *
     * @param \coresign\DocumentUserInviteRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentUserInvite(\coresign\DocumentUserInviteRequest $value){
      return $this->_set(64, $value);
    }
    
    /**
     * Check if <document_user_update> has a value
     *
     * @return boolean
     */
    public function hasDocumentUserUpdate(){
      return $this->_has(65);
    }
    
    /**
     * Clear <document_user_update> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentUserUpdate(){
      return $this->_clear(65);
    }
    
    /**
     * Get <document_user_update> value
     *
     * @return \coresign\DocumentUserUpdateRequest
     */
    public function getDocumentUserUpdate(){
      return $this->_get(65);
    }
    
    /**
     * Set <document_user_update> value
     *
     * @param \coresign\DocumentUserUpdateRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentUserUpdate(\coresign\DocumentUserUpdateRequest $value){
      return $this->_set(65, $value);
    }
    
    /**
     * Check if <document_user_delete> has a value
     *
     * @return boolean
     */
    public function hasDocumentUserDelete(){
      return $this->_has(66);
    }
    
    /**
     * Clear <document_user_delete> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentUserDelete(){
      return $this->_clear(66);
    }
    
    /**
     * Get <document_user_delete> value
     *
     * @return \coresign\DocumentUserDeleteRequest
     */
    public function getDocumentUserDelete(){
      return $this->_get(66);
    }
    
    /**
     * Set <document_user_delete> value
     *
     * @param \coresign\DocumentUserDeleteRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentUserDelete(\coresign\DocumentUserDeleteRequest $value){
      return $this->_set(66, $value);
    }
    
    /**
     * Check if <document_unsubscribe> has a value
     *
     * @return boolean
     */
    public function hasDocumentUnsubscribe(){
      return $this->_has(67);
    }
    
    /**
     * Clear <document_unsubscribe> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentUnsubscribe(){
      return $this->_clear(67);
    }
    
    /**
     * Get <document_unsubscribe> value
     *
     * @return \coresign\DocumentUnsubscribeRequest
     */
    public function getDocumentUnsubscribe(){
      return $this->_get(67);
    }
    
    /**
     * Set <document_unsubscribe> value
     *
     * @param \coresign\DocumentUnsubscribeRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentUnsubscribe(\coresign\DocumentUnsubscribeRequest $value){
      return $this->_set(67, $value);
    }
    
    /**
     * Check if <document_switch_state> has a value
     *
     * @return boolean
     */
    public function hasDocumentSwitchState(){
      return $this->_has(80);
    }
    
    /**
     * Clear <document_switch_state> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentSwitchState(){
      return $this->_clear(80);
    }
    
    /**
     * Get <document_switch_state> value
     *
     * @return \coresign\DocumentSwitchToNextStateRequest
     */
    public function getDocumentSwitchState(){
      return $this->_get(80);
    }
    
    /**
     * Set <document_switch_state> value
     *
     * @param \coresign\DocumentSwitchToNextStateRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentSwitchState(\coresign\DocumentSwitchToNextStateRequest $value){
      return $this->_set(80, $value);
    }
    
    /**
     * Check if <document_mark_as_read> has a value
     *
     * @return boolean
     */
    public function hasDocumentMarkAsRead(){
      return $this->_has(81);
    }
    
    /**
     * Clear <document_mark_as_read> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentMarkAsRead(){
      return $this->_clear(81);
    }
    
    /**
     * Get <document_mark_as_read> value
     *
     * @return \coresign\DocumentMarkAsReadRequest
     */
    public function getDocumentMarkAsRead(){
      return $this->_get(81);
    }
    
    /**
     * Set <document_mark_as_read> value
     *
     * @param \coresign\DocumentMarkAsReadRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentMarkAsRead(\coresign\DocumentMarkAsReadRequest $value){
      return $this->_set(81, $value);
    }
    
    /**
     * Check if <document_sign_order> has a value
     *
     * @return boolean
     */
    public function hasDocumentSignOrder(){
      return $this->_has(82);
    }
    
    /**
     * Clear <document_sign_order> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearDocumentSignOrder(){
      return $this->_clear(82);
    }
    
    /**
     * Get <document_sign_order> value
     *
     * @return \coresign\DocumentSignOrderRequest
     */
    public function getDocumentSignOrder(){
      return $this->_get(82);
    }
    
    /**
     * Set <document_sign_order> value
     *
     * @param \coresign\DocumentSignOrderRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setDocumentSignOrder(\coresign\DocumentSignOrderRequest $value){
      return $this->_set(82, $value);
    }
    
    /**
     * Check if <file_delete> has a value
     *
     * @return boolean
     */
    public function hasFileDelete(){
      return $this->_has(95);
    }
    
    /**
     * Clear <file_delete> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearFileDelete(){
      return $this->_clear(95);
    }
    
    /**
     * Get <file_delete> value
     *
     * @return \coresign\FileDeleteRequest
     */
    public function getFileDelete(){
      return $this->_get(95);
    }
    
    /**
     * Set <file_delete> value
     *
     * @param \coresign\FileDeleteRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setFileDelete(\coresign\FileDeleteRequest $value){
      return $this->_set(95, $value);
    }
    
    /**
     * Check if <file_upload> has a value
     *
     * @return boolean
     */
    public function hasFileUpload(){
      return $this->_has(96);
    }
    
    /**
     * Clear <file_upload> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearFileUpload(){
      return $this->_clear(96);
    }
    
    /**
     * Get <file_upload> value
     *
     * @return \coresign\FileUploadRequest
     */
    public function getFileUpload(){
      return $this->_get(96);
    }
    
    /**
     * Set <file_upload> value
     *
     * @param \coresign\FileUploadRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setFileUpload(\coresign\FileUploadRequest $value){
      return $this->_set(96, $value);
    }
    
    /**
     * Check if <file_upload_approve> has a value
     *
     * @return boolean
     */
    public function hasFileUploadApprove(){
      return $this->_has(97);
    }
    
    /**
     * Clear <file_upload_approve> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearFileUploadApprove(){
      return $this->_clear(97);
    }
    
    /**
     * Get <file_upload_approve> value
     *
     * @return \coresign\FileUploadApproveRequest
     */
    public function getFileUploadApprove(){
      return $this->_get(97);
    }
    
    /**
     * Set <file_upload_approve> value
     *
     * @param \coresign\FileUploadApproveRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setFileUploadApprove(\coresign\FileUploadApproveRequest $value){
      return $this->_set(97, $value);
    }
    
    /**
     * Check if <file_download> has a value
     *
     * @return boolean
     */
    public function hasFileDownload(){
      return $this->_has(98);
    }
    
    /**
     * Clear <file_download> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearFileDownload(){
      return $this->_clear(98);
    }
    
    /**
     * Get <file_download> value
     *
     * @return \coresign\FileDownloadRequest
     */
    public function getFileDownload(){
      return $this->_get(98);
    }
    
    /**
     * Set <file_download> value
     *
     * @param \coresign\FileDownloadRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setFileDownload(\coresign\FileDownloadRequest $value){
      return $this->_set(98, $value);
    }
    
    /**
     * Check if <file_check> has a value
     *
     * @return boolean
     */
    public function hasFileCheck(){
      return $this->_has(99);
    }
    
    /**
     * Clear <file_check> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearFileCheck(){
      return $this->_clear(99);
    }
    
    /**
     * Get <file_check> value
     *
     * @return \coresign\FileCheckRequest
     */
    public function getFileCheck(){
      return $this->_get(99);
    }
    
    /**
     * Set <file_check> value
     *
     * @param \coresign\FileCheckRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setFileCheck(\coresign\FileCheckRequest $value){
      return $this->_set(99, $value);
    }
    
    /**
     * Check if <legals_update> has a value
     *
     * @return boolean
     */
    public function hasLegalsUpdate(){
      return $this->_has(112);
    }
    
    /**
     * Clear <legals_update> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearLegalsUpdate(){
      return $this->_clear(112);
    }
    
    /**
     * Get <legals_update> value
     *
     * @return \coresign\LegalsUpdateRequest
     */
    public function getLegalsUpdate(){
      return $this->_get(112);
    }
    
    /**
     * Set <legals_update> value
     *
     * @param \coresign\LegalsUpdateRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setLegalsUpdate(\coresign\LegalsUpdateRequest $value){
      return $this->_set(112, $value);
    }
    
    /**
     * Check if <legals_list> has a value
     *
     * @return boolean
     */
    public function hasLegalsList(){
      return $this->_has(113);
    }
    
    /**
     * Clear <legals_list> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearLegalsList(){
      return $this->_clear(113);
    }
    
    /**
     * Get <legals_list> value
     *
     * @return \coresign\LegalsListRequest
     */
    public function getLegalsList(){
      return $this->_get(113);
    }
    
    /**
     * Set <legals_list> value
     *
     * @param \coresign\LegalsListRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setLegalsList(\coresign\LegalsListRequest $value){
      return $this->_set(113, $value);
    }
    
    /**
     * Check if <events_list> has a value
     *
     * @return boolean
     */
    public function hasEventsList(){
      return $this->_has(128);
    }
    
    /**
     * Clear <events_list> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearEventsList(){
      return $this->_clear(128);
    }
    
    /**
     * Get <events_list> value
     *
     * @return \coresign\EventListRequest
     */
    public function getEventsList(){
      return $this->_get(128);
    }
    
    /**
     * Set <events_list> value
     *
     * @param \coresign\EventListRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setEventsList(\coresign\EventListRequest $value){
      return $this->_set(128, $value);
    }
    
    /**
     * Check if <message_send> has a value
     *
     * @return boolean
     */
    public function hasMessageSend(){
      return $this->_has(129);
    }
    
    /**
     * Clear <message_send> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearMessageSend(){
      return $this->_clear(129);
    }
    
    /**
     * Get <message_send> value
     *
     * @return \coresign\MessageSendRequest
     */
    public function getMessageSend(){
      return $this->_get(129);
    }
    
    /**
     * Set <message_send> value
     *
     * @param \coresign\MessageSendRequest $value
     * @return \coresign\CoreSignRequest
     */
    public function setMessageSend(\coresign\MessageSendRequest $value){
      return $this->_set(129, $value);
    }
    
    /**
     * Check if <service_type> has a value
     *
     * @return boolean
     */
    public function hasServiceType(){
      return $this->_has(4096);
    }
    
    /**
     * Clear <service_type> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearServiceType(){
      return $this->_clear(4096);
    }
    
    /**
     * Get <service_type> value
     *
     * @return int
     */
    public function getServiceType(){
      return $this->_get(4096);
    }
    
    /**
     * Set <service_type> value
     *
     * @param int $value
     * @return \coresign\CoreSignRequest
     */
    public function setServiceType( $value){
      return $this->_set(4096, $value);
    }
    
    /**
     * Check if <is_debug> has a value
     *
     * @return boolean
     */
    public function hasIsDebug(){
      return $this->_has(4097);
    }
    
    /**
     * Clear <is_debug> value
     *
     * @return \coresign\CoreSignRequest
     */
    public function clearIsDebug(){
      return $this->_clear(4097);
    }
    
    /**
     * Get <is_debug> value
     *
     * @return boolean
     */
    public function getIsDebug(){
      return $this->_get(4097);
    }
    
    /**
     * Set <is_debug> value
     *
     * @param boolean $value
     * @return \coresign\CoreSignRequest
     */
    public function setIsDebug( $value){
      return $this->_set(4097, $value);
    }
  }
}

namespace coresign {

  class CoreSignResponse extends \DrSlump\Protobuf\Message {

    /**  @var int - \coresign\MessageType */
    public $message_type = null;
    
    /**  @var \coresign\UserInfoResponse */
    public $user_info = null;
    
    /**  @var \coresign\AccountStatusResponse */
    public $account_status = null;
    
    /**  @var \coresign\DocumentIdListResponse */
    public $document_id_list = null;
    
    /**  @var \coresign\DocumentInfoResponse */
    public $document_info = null;
    
    /**  @var \coresign\DocumentInfoByShareIdResponse */
    public $document_info_by_share_id = null;
    
    /**  @var \coresign\DocumentCreateResponse */
    public $document_create = null;
    
    /**  @var \coresign\DocumentDeleteResponse */
    public $document_delete = null;
    
    /**  @var \coresign\DocumentIdByShareResponse */
    public $document_id_by_share = null;
    
    /**  @var \coresign\DocumentFieldUpdateResponse */
    public $document_field_update = null;
    
    /**  @var \coresign\DocumentFieldDeleteResponse */
    public $document_field_delete = null;
    
    /**  @var \coresign\DocumentUserInviteResponse */
    public $document_user_invite = null;
    
    /**  @var \coresign\DocumentUserUpdateResponse */
    public $document_user_update = null;
    
    /**  @var \coresign\DocumentUserDeleteResponse */
    public $document_user_delete = null;
    
    /**  @var \coresign\DocumentUnsubscribeResponse */
    public $document_unsubscribe = null;
    
    /**  @var \coresign\DocumentSwitchToNextStateResponse */
    public $document_switch_state = null;
    
    /**  @var \coresign\DocumentMarkAsReadResponse */
    public $document_mark_as_read = null;
    
    /**  @var \coresign\DocumentSignOrderResponse */
    public $document_sign_order = null;
    
    /**  @var \coresign\FileDeleteResponse */
    public $file_delete = null;
    
    /**  @var \coresign\FileUploadResponse */
    public $file_upload = null;
    
    /**  @var \coresign\FileUploadApproveResponse */
    public $file_upload_approve = null;
    
    /**  @var \coresign\FileDownloadResponse */
    public $file_download = null;
    
    /**  @var \coresign\FileCheckResponse */
    public $file_check = null;
    
    /**  @var \coresign\LegalsUpdateResponse */
    public $legals_update = null;
    
    /**  @var \coresign\LegalsListResponse */
    public $legals_list = null;
    
    /**  @var \coresign\EventListResponse */
    public $events_list = null;
    
    /**  @var \coresign\MessageSendResponse */
    public $message_send = null;
    
    /**  @var int */
    public $error_code = null;
    
    /**  @var string[]  */
    public $error_message = array();
    
    /**  @var string */
    public $request_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.CoreSignResponse');

      // OPTIONAL ENUM message_type = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "message_type";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\MessageType';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE user_info = 16
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 16;
      $f->name      = "user_info";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\UserInfoResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE account_status = 17
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 17;
      $f->name      = "account_status";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\AccountStatusResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id_list = 32
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 32;
      $f->name      = "document_id_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentIdListResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_info = 33
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 33;
      $f->name      = "document_info";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentInfoResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_info_by_share_id = 34
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 34;
      $f->name      = "document_info_by_share_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentInfoByShareIdResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_create = 35
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 35;
      $f->name      = "document_create";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentCreateResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_delete = 36
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 36;
      $f->name      = "document_delete";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentDeleteResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id_by_share = 37
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 37;
      $f->name      = "document_id_by_share";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentIdByShareResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_field_update = 48
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 48;
      $f->name      = "document_field_update";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentFieldUpdateResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_field_delete = 49
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 49;
      $f->name      = "document_field_delete";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentFieldDeleteResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_user_invite = 64
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 64;
      $f->name      = "document_user_invite";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentUserInviteResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_user_update = 65
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 65;
      $f->name      = "document_user_update";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentUserUpdateResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_user_delete = 66
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 66;
      $f->name      = "document_user_delete";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentUserDeleteResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_unsubscribe = 67
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 67;
      $f->name      = "document_unsubscribe";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentUnsubscribeResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_switch_state = 80
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 80;
      $f->name      = "document_switch_state";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentSwitchToNextStateResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_mark_as_read = 81
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 81;
      $f->name      = "document_mark_as_read";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentMarkAsReadResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_sign_order = 82
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 82;
      $f->name      = "document_sign_order";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentSignOrderResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_delete = 95
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 95;
      $f->name      = "file_delete";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileDeleteResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_upload = 96
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 96;
      $f->name      = "file_upload";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileUploadResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_upload_approve = 97
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 97;
      $f->name      = "file_upload_approve";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileUploadApproveResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_download = 98
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 98;
      $f->name      = "file_download";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileDownloadResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_check = 99
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 99;
      $f->name      = "file_check";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\FileCheckResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE legals_update = 112
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 112;
      $f->name      = "legals_update";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\LegalsUpdateResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE legals_list = 113
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 113;
      $f->name      = "legals_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\LegalsListResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE events_list = 128
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 128;
      $f->name      = "events_list";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\EventListResponse';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE message_send = 129
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 129;
      $f->name      = "message_send";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\MessageSendResponse';
      $descriptor->addField($f);

      // OPTIONAL INT32 error_code = 2048
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2048;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED STRING error_message = 2049
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2049;
      $f->name      = "error_message";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      // OPTIONAL STRING request_id = 2050
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2050;
      $f->name      = "request_id";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <message_type> has a value
     *
     * @return boolean
     */
    public function hasMessageType(){
      return $this->_has(1);
    }
    
    /**
     * Clear <message_type> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearMessageType(){
      return $this->_clear(1);
    }
    
    /**
     * Get <message_type> value
     *
     * @return int - \coresign\MessageType
     */
    public function getMessageType(){
      return $this->_get(1);
    }
    
    /**
     * Set <message_type> value
     *
     * @param int - \coresign\MessageType $value
     * @return \coresign\CoreSignResponse
     */
    public function setMessageType( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <user_info> has a value
     *
     * @return boolean
     */
    public function hasUserInfo(){
      return $this->_has(16);
    }
    
    /**
     * Clear <user_info> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearUserInfo(){
      return $this->_clear(16);
    }
    
    /**
     * Get <user_info> value
     *
     * @return \coresign\UserInfoResponse
     */
    public function getUserInfo(){
      return $this->_get(16);
    }
    
    /**
     * Set <user_info> value
     *
     * @param \coresign\UserInfoResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setUserInfo(\coresign\UserInfoResponse $value){
      return $this->_set(16, $value);
    }
    
    /**
     * Check if <account_status> has a value
     *
     * @return boolean
     */
    public function hasAccountStatus(){
      return $this->_has(17);
    }
    
    /**
     * Clear <account_status> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearAccountStatus(){
      return $this->_clear(17);
    }
    
    /**
     * Get <account_status> value
     *
     * @return \coresign\AccountStatusResponse
     */
    public function getAccountStatus(){
      return $this->_get(17);
    }
    
    /**
     * Set <account_status> value
     *
     * @param \coresign\AccountStatusResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setAccountStatus(\coresign\AccountStatusResponse $value){
      return $this->_set(17, $value);
    }
    
    /**
     * Check if <document_id_list> has a value
     *
     * @return boolean
     */
    public function hasDocumentIdList(){
      return $this->_has(32);
    }
    
    /**
     * Clear <document_id_list> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentIdList(){
      return $this->_clear(32);
    }
    
    /**
     * Get <document_id_list> value
     *
     * @return \coresign\DocumentIdListResponse
     */
    public function getDocumentIdList(){
      return $this->_get(32);
    }
    
    /**
     * Set <document_id_list> value
     *
     * @param \coresign\DocumentIdListResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentIdList(\coresign\DocumentIdListResponse $value){
      return $this->_set(32, $value);
    }
    
    /**
     * Check if <document_info> has a value
     *
     * @return boolean
     */
    public function hasDocumentInfo(){
      return $this->_has(33);
    }
    
    /**
     * Clear <document_info> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentInfo(){
      return $this->_clear(33);
    }
    
    /**
     * Get <document_info> value
     *
     * @return \coresign\DocumentInfoResponse
     */
    public function getDocumentInfo(){
      return $this->_get(33);
    }
    
    /**
     * Set <document_info> value
     *
     * @param \coresign\DocumentInfoResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentInfo(\coresign\DocumentInfoResponse $value){
      return $this->_set(33, $value);
    }
    
    /**
     * Check if <document_info_by_share_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentInfoByShareId(){
      return $this->_has(34);
    }
    
    /**
     * Clear <document_info_by_share_id> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentInfoByShareId(){
      return $this->_clear(34);
    }
    
    /**
     * Get <document_info_by_share_id> value
     *
     * @return \coresign\DocumentInfoByShareIdResponse
     */
    public function getDocumentInfoByShareId(){
      return $this->_get(34);
    }
    
    /**
     * Set <document_info_by_share_id> value
     *
     * @param \coresign\DocumentInfoByShareIdResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentInfoByShareId(\coresign\DocumentInfoByShareIdResponse $value){
      return $this->_set(34, $value);
    }
    
    /**
     * Check if <document_create> has a value
     *
     * @return boolean
     */
    public function hasDocumentCreate(){
      return $this->_has(35);
    }
    
    /**
     * Clear <document_create> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentCreate(){
      return $this->_clear(35);
    }
    
    /**
     * Get <document_create> value
     *
     * @return \coresign\DocumentCreateResponse
     */
    public function getDocumentCreate(){
      return $this->_get(35);
    }
    
    /**
     * Set <document_create> value
     *
     * @param \coresign\DocumentCreateResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentCreate(\coresign\DocumentCreateResponse $value){
      return $this->_set(35, $value);
    }
    
    /**
     * Check if <document_delete> has a value
     *
     * @return boolean
     */
    public function hasDocumentDelete(){
      return $this->_has(36);
    }
    
    /**
     * Clear <document_delete> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentDelete(){
      return $this->_clear(36);
    }
    
    /**
     * Get <document_delete> value
     *
     * @return \coresign\DocumentDeleteResponse
     */
    public function getDocumentDelete(){
      return $this->_get(36);
    }
    
    /**
     * Set <document_delete> value
     *
     * @param \coresign\DocumentDeleteResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentDelete(\coresign\DocumentDeleteResponse $value){
      return $this->_set(36, $value);
    }
    
    /**
     * Check if <document_id_by_share> has a value
     *
     * @return boolean
     */
    public function hasDocumentIdByShare(){
      return $this->_has(37);
    }
    
    /**
     * Clear <document_id_by_share> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentIdByShare(){
      return $this->_clear(37);
    }
    
    /**
     * Get <document_id_by_share> value
     *
     * @return \coresign\DocumentIdByShareResponse
     */
    public function getDocumentIdByShare(){
      return $this->_get(37);
    }
    
    /**
     * Set <document_id_by_share> value
     *
     * @param \coresign\DocumentIdByShareResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentIdByShare(\coresign\DocumentIdByShareResponse $value){
      return $this->_set(37, $value);
    }
    
    /**
     * Check if <document_field_update> has a value
     *
     * @return boolean
     */
    public function hasDocumentFieldUpdate(){
      return $this->_has(48);
    }
    
    /**
     * Clear <document_field_update> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentFieldUpdate(){
      return $this->_clear(48);
    }
    
    /**
     * Get <document_field_update> value
     *
     * @return \coresign\DocumentFieldUpdateResponse
     */
    public function getDocumentFieldUpdate(){
      return $this->_get(48);
    }
    
    /**
     * Set <document_field_update> value
     *
     * @param \coresign\DocumentFieldUpdateResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentFieldUpdate(\coresign\DocumentFieldUpdateResponse $value){
      return $this->_set(48, $value);
    }
    
    /**
     * Check if <document_field_delete> has a value
     *
     * @return boolean
     */
    public function hasDocumentFieldDelete(){
      return $this->_has(49);
    }
    
    /**
     * Clear <document_field_delete> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentFieldDelete(){
      return $this->_clear(49);
    }
    
    /**
     * Get <document_field_delete> value
     *
     * @return \coresign\DocumentFieldDeleteResponse
     */
    public function getDocumentFieldDelete(){
      return $this->_get(49);
    }
    
    /**
     * Set <document_field_delete> value
     *
     * @param \coresign\DocumentFieldDeleteResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentFieldDelete(\coresign\DocumentFieldDeleteResponse $value){
      return $this->_set(49, $value);
    }
    
    /**
     * Check if <document_user_invite> has a value
     *
     * @return boolean
     */
    public function hasDocumentUserInvite(){
      return $this->_has(64);
    }
    
    /**
     * Clear <document_user_invite> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentUserInvite(){
      return $this->_clear(64);
    }
    
    /**
     * Get <document_user_invite> value
     *
     * @return \coresign\DocumentUserInviteResponse
     */
    public function getDocumentUserInvite(){
      return $this->_get(64);
    }
    
    /**
     * Set <document_user_invite> value
     *
     * @param \coresign\DocumentUserInviteResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentUserInvite(\coresign\DocumentUserInviteResponse $value){
      return $this->_set(64, $value);
    }
    
    /**
     * Check if <document_user_update> has a value
     *
     * @return boolean
     */
    public function hasDocumentUserUpdate(){
      return $this->_has(65);
    }
    
    /**
     * Clear <document_user_update> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentUserUpdate(){
      return $this->_clear(65);
    }
    
    /**
     * Get <document_user_update> value
     *
     * @return \coresign\DocumentUserUpdateResponse
     */
    public function getDocumentUserUpdate(){
      return $this->_get(65);
    }
    
    /**
     * Set <document_user_update> value
     *
     * @param \coresign\DocumentUserUpdateResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentUserUpdate(\coresign\DocumentUserUpdateResponse $value){
      return $this->_set(65, $value);
    }
    
    /**
     * Check if <document_user_delete> has a value
     *
     * @return boolean
     */
    public function hasDocumentUserDelete(){
      return $this->_has(66);
    }
    
    /**
     * Clear <document_user_delete> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentUserDelete(){
      return $this->_clear(66);
    }
    
    /**
     * Get <document_user_delete> value
     *
     * @return \coresign\DocumentUserDeleteResponse
     */
    public function getDocumentUserDelete(){
      return $this->_get(66);
    }
    
    /**
     * Set <document_user_delete> value
     *
     * @param \coresign\DocumentUserDeleteResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentUserDelete(\coresign\DocumentUserDeleteResponse $value){
      return $this->_set(66, $value);
    }
    
    /**
     * Check if <document_unsubscribe> has a value
     *
     * @return boolean
     */
    public function hasDocumentUnsubscribe(){
      return $this->_has(67);
    }
    
    /**
     * Clear <document_unsubscribe> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentUnsubscribe(){
      return $this->_clear(67);
    }
    
    /**
     * Get <document_unsubscribe> value
     *
     * @return \coresign\DocumentUnsubscribeResponse
     */
    public function getDocumentUnsubscribe(){
      return $this->_get(67);
    }
    
    /**
     * Set <document_unsubscribe> value
     *
     * @param \coresign\DocumentUnsubscribeResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentUnsubscribe(\coresign\DocumentUnsubscribeResponse $value){
      return $this->_set(67, $value);
    }
    
    /**
     * Check if <document_switch_state> has a value
     *
     * @return boolean
     */
    public function hasDocumentSwitchState(){
      return $this->_has(80);
    }
    
    /**
     * Clear <document_switch_state> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentSwitchState(){
      return $this->_clear(80);
    }
    
    /**
     * Get <document_switch_state> value
     *
     * @return \coresign\DocumentSwitchToNextStateResponse
     */
    public function getDocumentSwitchState(){
      return $this->_get(80);
    }
    
    /**
     * Set <document_switch_state> value
     *
     * @param \coresign\DocumentSwitchToNextStateResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentSwitchState(\coresign\DocumentSwitchToNextStateResponse $value){
      return $this->_set(80, $value);
    }
    
    /**
     * Check if <document_mark_as_read> has a value
     *
     * @return boolean
     */
    public function hasDocumentMarkAsRead(){
      return $this->_has(81);
    }
    
    /**
     * Clear <document_mark_as_read> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentMarkAsRead(){
      return $this->_clear(81);
    }
    
    /**
     * Get <document_mark_as_read> value
     *
     * @return \coresign\DocumentMarkAsReadResponse
     */
    public function getDocumentMarkAsRead(){
      return $this->_get(81);
    }
    
    /**
     * Set <document_mark_as_read> value
     *
     * @param \coresign\DocumentMarkAsReadResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentMarkAsRead(\coresign\DocumentMarkAsReadResponse $value){
      return $this->_set(81, $value);
    }
    
    /**
     * Check if <document_sign_order> has a value
     *
     * @return boolean
     */
    public function hasDocumentSignOrder(){
      return $this->_has(82);
    }
    
    /**
     * Clear <document_sign_order> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearDocumentSignOrder(){
      return $this->_clear(82);
    }
    
    /**
     * Get <document_sign_order> value
     *
     * @return \coresign\DocumentSignOrderResponse
     */
    public function getDocumentSignOrder(){
      return $this->_get(82);
    }
    
    /**
     * Set <document_sign_order> value
     *
     * @param \coresign\DocumentSignOrderResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setDocumentSignOrder(\coresign\DocumentSignOrderResponse $value){
      return $this->_set(82, $value);
    }
    
    /**
     * Check if <file_delete> has a value
     *
     * @return boolean
     */
    public function hasFileDelete(){
      return $this->_has(95);
    }
    
    /**
     * Clear <file_delete> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearFileDelete(){
      return $this->_clear(95);
    }
    
    /**
     * Get <file_delete> value
     *
     * @return \coresign\FileDeleteResponse
     */
    public function getFileDelete(){
      return $this->_get(95);
    }
    
    /**
     * Set <file_delete> value
     *
     * @param \coresign\FileDeleteResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setFileDelete(\coresign\FileDeleteResponse $value){
      return $this->_set(95, $value);
    }
    
    /**
     * Check if <file_upload> has a value
     *
     * @return boolean
     */
    public function hasFileUpload(){
      return $this->_has(96);
    }
    
    /**
     * Clear <file_upload> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearFileUpload(){
      return $this->_clear(96);
    }
    
    /**
     * Get <file_upload> value
     *
     * @return \coresign\FileUploadResponse
     */
    public function getFileUpload(){
      return $this->_get(96);
    }
    
    /**
     * Set <file_upload> value
     *
     * @param \coresign\FileUploadResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setFileUpload(\coresign\FileUploadResponse $value){
      return $this->_set(96, $value);
    }
    
    /**
     * Check if <file_upload_approve> has a value
     *
     * @return boolean
     */
    public function hasFileUploadApprove(){
      return $this->_has(97);
    }
    
    /**
     * Clear <file_upload_approve> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearFileUploadApprove(){
      return $this->_clear(97);
    }
    
    /**
     * Get <file_upload_approve> value
     *
     * @return \coresign\FileUploadApproveResponse
     */
    public function getFileUploadApprove(){
      return $this->_get(97);
    }
    
    /**
     * Set <file_upload_approve> value
     *
     * @param \coresign\FileUploadApproveResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setFileUploadApprove(\coresign\FileUploadApproveResponse $value){
      return $this->_set(97, $value);
    }
    
    /**
     * Check if <file_download> has a value
     *
     * @return boolean
     */
    public function hasFileDownload(){
      return $this->_has(98);
    }
    
    /**
     * Clear <file_download> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearFileDownload(){
      return $this->_clear(98);
    }
    
    /**
     * Get <file_download> value
     *
     * @return \coresign\FileDownloadResponse
     */
    public function getFileDownload(){
      return $this->_get(98);
    }
    
    /**
     * Set <file_download> value
     *
     * @param \coresign\FileDownloadResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setFileDownload(\coresign\FileDownloadResponse $value){
      return $this->_set(98, $value);
    }
    
    /**
     * Check if <file_check> has a value
     *
     * @return boolean
     */
    public function hasFileCheck(){
      return $this->_has(99);
    }
    
    /**
     * Clear <file_check> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearFileCheck(){
      return $this->_clear(99);
    }
    
    /**
     * Get <file_check> value
     *
     * @return \coresign\FileCheckResponse
     */
    public function getFileCheck(){
      return $this->_get(99);
    }
    
    /**
     * Set <file_check> value
     *
     * @param \coresign\FileCheckResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setFileCheck(\coresign\FileCheckResponse $value){
      return $this->_set(99, $value);
    }
    
    /**
     * Check if <legals_update> has a value
     *
     * @return boolean
     */
    public function hasLegalsUpdate(){
      return $this->_has(112);
    }
    
    /**
     * Clear <legals_update> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearLegalsUpdate(){
      return $this->_clear(112);
    }
    
    /**
     * Get <legals_update> value
     *
     * @return \coresign\LegalsUpdateResponse
     */
    public function getLegalsUpdate(){
      return $this->_get(112);
    }
    
    /**
     * Set <legals_update> value
     *
     * @param \coresign\LegalsUpdateResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setLegalsUpdate(\coresign\LegalsUpdateResponse $value){
      return $this->_set(112, $value);
    }
    
    /**
     * Check if <legals_list> has a value
     *
     * @return boolean
     */
    public function hasLegalsList(){
      return $this->_has(113);
    }
    
    /**
     * Clear <legals_list> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearLegalsList(){
      return $this->_clear(113);
    }
    
    /**
     * Get <legals_list> value
     *
     * @return \coresign\LegalsListResponse
     */
    public function getLegalsList(){
      return $this->_get(113);
    }
    
    /**
     * Set <legals_list> value
     *
     * @param \coresign\LegalsListResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setLegalsList(\coresign\LegalsListResponse $value){
      return $this->_set(113, $value);
    }
    
    /**
     * Check if <events_list> has a value
     *
     * @return boolean
     */
    public function hasEventsList(){
      return $this->_has(128);
    }
    
    /**
     * Clear <events_list> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearEventsList(){
      return $this->_clear(128);
    }
    
    /**
     * Get <events_list> value
     *
     * @return \coresign\EventListResponse
     */
    public function getEventsList(){
      return $this->_get(128);
    }
    
    /**
     * Set <events_list> value
     *
     * @param \coresign\EventListResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setEventsList(\coresign\EventListResponse $value){
      return $this->_set(128, $value);
    }
    
    /**
     * Check if <message_send> has a value
     *
     * @return boolean
     */
    public function hasMessageSend(){
      return $this->_has(129);
    }
    
    /**
     * Clear <message_send> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearMessageSend(){
      return $this->_clear(129);
    }
    
    /**
     * Get <message_send> value
     *
     * @return \coresign\MessageSendResponse
     */
    public function getMessageSend(){
      return $this->_get(129);
    }
    
    /**
     * Set <message_send> value
     *
     * @param \coresign\MessageSendResponse $value
     * @return \coresign\CoreSignResponse
     */
    public function setMessageSend(\coresign\MessageSendResponse $value){
      return $this->_set(129, $value);
    }
    
    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(2048);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearErrorCode(){
      return $this->_clear(2048);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(2048);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\CoreSignResponse
     */
    public function setErrorCode( $value){
      return $this->_set(2048, $value);
    }
    
    /**
     * Check if <error_message> has a value
     *
     * @return boolean
     */
    public function hasErrorMessage(){
      return $this->_has(2049);
    }
    
    /**
     * Clear <error_message> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearErrorMessage(){
      return $this->_clear(2049);
    }
    
    /**
     * Get <error_message> value
     *
     * @param int $idx
     * @return string
     */
    public function getErrorMessage($idx = NULL){
      return $this->_get(2049, $idx);
    }
    
    /**
     * Set <error_message> value
     *
     * @param string $value
     * @return \coresign\CoreSignResponse
     */
    public function setErrorMessage( $value, $idx = NULL){
      return $this->_set(2049, $value, $idx);
    }
    
    /**
     * Get all elements of <error_message>
     *
     * @return string[]
     */
    public function getErrorMessageList(){
     return $this->_get(2049);
    }
    
    /**
     * Add a new element to <error_message>
     *
     * @param string $value
     * @return \coresign\CoreSignResponse
     */
    public function addErrorMessage( $value){
     return $this->_add(2049, $value);
    }
    
    /**
     * Check if <request_id> has a value
     *
     * @return boolean
     */
    public function hasRequestId(){
      return $this->_has(2050);
    }
    
    /**
     * Clear <request_id> value
     *
     * @return \coresign\CoreSignResponse
     */
    public function clearRequestId(){
      return $this->_clear(2050);
    }
    
    /**
     * Get <request_id> value
     *
     * @return string
     */
    public function getRequestId(){
      return $this->_get(2050);
    }
    
    /**
     * Set <request_id> value
     *
     * @param string $value
     * @return \coresign\CoreSignResponse
     */
    public function setRequestId( $value){
      return $this->_set(2050, $value);
    }
  }
}

