<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_push.proto
//   Date: 2017-03-21 10:18:16

namespace coresign {

  class MessageSendRequest extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $user_id = null;
    
    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var string */
    public $document_name = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.MessageSendRequest');

      // OPTIONAL INT64 user_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL STRING document_name = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "document_name";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\MessageSendRequest
     */
    public function clearUserId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(1);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\MessageSendRequest
     */
    public function setUserId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\MessageSendRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\MessageSendRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <document_name> has a value
     *
     * @return boolean
     */
    public function hasDocumentName(){
      return $this->_has(3);
    }
    
    /**
     * Clear <document_name> value
     *
     * @return \coresign\MessageSendRequest
     */
    public function clearDocumentName(){
      return $this->_clear(3);
    }
    
    /**
     * Get <document_name> value
     *
     * @return string
     */
    public function getDocumentName(){
      return $this->_get(3);
    }
    
    /**
     * Set <document_name> value
     *
     * @param string $value
     * @return \coresign\MessageSendRequest
     */
    public function setDocumentName( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign {

  class MessageSendResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.MessageSendResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\MessageSendResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\MessageSendResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
  }
}

