<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_group.proto
//   Date: 2017-03-21 10:18:16

namespace coresign {

  class GroupAccess extends \DrSlump\Protobuf\Enum {
    const ACCESS_NONE = 0;
    const ACCESS_VIEW = 1;
    const ACCESS_EDIT = 3;
  }
}
namespace coresign {

  class GroupRecord extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $user_id = null;
    
    /**  @var int - \coresign\GroupAccess */
    public $user_rights = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupRecord');

      // OPTIONAL INT64 user_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL ENUM user_rights = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "user_rights";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\GroupAccess';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\GroupRecord
     */
    public function clearUserId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(1);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\GroupRecord
     */
    public function setUserId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <user_rights> has a value
     *
     * @return boolean
     */
    public function hasUserRights(){
      return $this->_has(2);
    }
    
    /**
     * Clear <user_rights> value
     *
     * @return \coresign\GroupRecord
     */
    public function clearUserRights(){
      return $this->_clear(2);
    }
    
    /**
     * Get <user_rights> value
     *
     * @return int - \coresign\GroupAccess
     */
    public function getUserRights(){
      return $this->_get(2);
    }
    
    /**
     * Set <user_rights> value
     *
     * @param int - \coresign\GroupAccess $value
     * @return \coresign\GroupRecord
     */
    public function setUserRights( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class Group extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $group_id = null;
    
    /**  @var int */
    public $owner_id = null;
    
    /**  @var string */
    public $group_name = null;
    
    /**  @var \coresign\GroupRecord[]  */
    public $users = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.Group');

      // REQUIRED MESSAGE group_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "group_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REQUIRED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REQUIRED INT64 owner_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "owner_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // OPTIONAL STRING group_name = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "group_name";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE users = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "users";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\GroupRecord';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <group_id> has a value
     *
     * @return boolean
     */
    public function hasGroupId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <group_id> value
     *
     * @return \coresign\Group
     */
    public function clearGroupId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <group_id> value
     *
     * @return \coresign\IdType
     */
    public function getGroupId(){
      return $this->_get(1);
    }
    
    /**
     * Set <group_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\Group
     */
    public function setGroupId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <owner_id> has a value
     *
     * @return boolean
     */
    public function hasOwnerId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <owner_id> value
     *
     * @return \coresign\Group
     */
    public function clearOwnerId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <owner_id> value
     *
     * @return int
     */
    public function getOwnerId(){
      return $this->_get(2);
    }
    
    /**
     * Set <owner_id> value
     *
     * @param int $value
     * @return \coresign\Group
     */
    public function setOwnerId( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <group_name> has a value
     *
     * @return boolean
     */
    public function hasGroupName(){
      return $this->_has(3);
    }
    
    /**
     * Clear <group_name> value
     *
     * @return \coresign\Group
     */
    public function clearGroupName(){
      return $this->_clear(3);
    }
    
    /**
     * Get <group_name> value
     *
     * @return string
     */
    public function getGroupName(){
      return $this->_get(3);
    }
    
    /**
     * Set <group_name> value
     *
     * @param string $value
     * @return \coresign\Group
     */
    public function setGroupName( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <users> has a value
     *
     * @return boolean
     */
    public function hasUsers(){
      return $this->_has(4);
    }
    
    /**
     * Clear <users> value
     *
     * @return \coresign\Group
     */
    public function clearUsers(){
      return $this->_clear(4);
    }
    
    /**
     * Get <users> value
     *
     * @param int $idx
     * @return \coresign\GroupRecord
     */
    public function getUsers($idx = NULL){
      return $this->_get(4, $idx);
    }
    
    /**
     * Set <users> value
     *
     * @param \coresign\GroupRecord $value
     * @return \coresign\Group
     */
    public function setUsers(\coresign\GroupRecord $value, $idx = NULL){
      return $this->_set(4, $value, $idx);
    }
    
    /**
     * Get all elements of <users>
     *
     * @return \coresign\GroupRecord[]
     */
    public function getUsersList(){
     return $this->_get(4);
    }
    
    /**
     * Add a new element to <users>
     *
     * @param \coresign\GroupRecord $value
     * @return \coresign\Group
     */
    public function addUsers(\coresign\GroupRecord $value){
     return $this->_add(4, $value);
    }
  }
}

namespace coresign {

  class GroupIdListRequest extends \DrSlump\Protobuf\Message {

    /**  @var int - \coresign\GroupAccess */
    public $access_type = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupIdListRequest');

      // OPTIONAL ENUM access_type = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "access_type";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\GroupAccess';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <access_type> has a value
     *
     * @return boolean
     */
    public function hasAccessType(){
      return $this->_has(1);
    }
    
    /**
     * Clear <access_type> value
     *
     * @return \coresign\GroupIdListRequest
     */
    public function clearAccessType(){
      return $this->_clear(1);
    }
    
    /**
     * Get <access_type> value
     *
     * @return int - \coresign\GroupAccess
     */
    public function getAccessType(){
      return $this->_get(1);
    }
    
    /**
     * Set <access_type> value
     *
     * @param int - \coresign\GroupAccess $value
     * @return \coresign\GroupIdListRequest
     */
    public function setAccessType( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace coresign {

  class GroupIdListResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType[]  */
    public $group_ids = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupIdListResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE group_ids = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "group_ids";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupIdListResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupIdListResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <group_ids> has a value
     *
     * @return boolean
     */
    public function hasGroupIds(){
      return $this->_has(2);
    }
    
    /**
     * Clear <group_ids> value
     *
     * @return \coresign\GroupIdListResponse
     */
    public function clearGroupIds(){
      return $this->_clear(2);
    }
    
    /**
     * Get <group_ids> value
     *
     * @param int $idx
     * @return \coresign\IdType
     */
    public function getGroupIds($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <group_ids> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupIdListResponse
     */
    public function setGroupIds(\coresign\IdType $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <group_ids>
     *
     * @return \coresign\IdType[]
     */
    public function getGroupIdsList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <group_ids>
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupIdListResponse
     */
    public function addGroupIds(\coresign\IdType $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class GroupInfoRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType[]  */
    public $group_ids = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupInfoRequest');

      // REPEATED MESSAGE group_ids = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "group_ids";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <group_ids> has a value
     *
     * @return boolean
     */
    public function hasGroupIds(){
      return $this->_has(2);
    }
    
    /**
     * Clear <group_ids> value
     *
     * @return \coresign\GroupInfoRequest
     */
    public function clearGroupIds(){
      return $this->_clear(2);
    }
    
    /**
     * Get <group_ids> value
     *
     * @param int $idx
     * @return \coresign\IdType
     */
    public function getGroupIds($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <group_ids> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupInfoRequest
     */
    public function setGroupIds(\coresign\IdType $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <group_ids>
     *
     * @return \coresign\IdType[]
     */
    public function getGroupIdsList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <group_ids>
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupInfoRequest
     */
    public function addGroupIds(\coresign\IdType $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\GroupInfoResponse {

  class Groups extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\Group */
    public $group = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupInfoResponse.Groups');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE group = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "group";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\Group';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupInfoResponse\Groups
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupInfoResponse\Groups
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <group> has a value
     *
     * @return boolean
     */
    public function hasGroup(){
      return $this->_has(2);
    }
    
    /**
     * Clear <group> value
     *
     * @return \coresign\GroupInfoResponse\Groups
     */
    public function clearGroup(){
      return $this->_clear(2);
    }
    
    /**
     * Get <group> value
     *
     * @return \coresign\Group
     */
    public function getGroup(){
      return $this->_get(2);
    }
    
    /**
     * Set <group> value
     *
     * @param \coresign\Group $value
     * @return \coresign\GroupInfoResponse\Groups
     */
    public function setGroup(\coresign\Group $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class GroupInfoResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\GroupInfoResponse\Groups[]  */
    public $groups = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupInfoResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE groups = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "groups";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\GroupInfoResponse\Groups';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupInfoResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupInfoResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <groups> has a value
     *
     * @return boolean
     */
    public function hasGroups(){
      return $this->_has(2);
    }
    
    /**
     * Clear <groups> value
     *
     * @return \coresign\GroupInfoResponse
     */
    public function clearGroups(){
      return $this->_clear(2);
    }
    
    /**
     * Get <groups> value
     *
     * @param int $idx
     * @return \coresign\GroupInfoResponse\Groups
     */
    public function getGroups($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <groups> value
     *
     * @param \coresign\GroupInfoResponse\Groups $value
     * @return \coresign\GroupInfoResponse
     */
    public function setGroups(\coresign\GroupInfoResponse\Groups $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <groups>
     *
     * @return \coresign\GroupInfoResponse\Groups[]
     */
    public function getGroupsList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <groups>
     *
     * @param \coresign\GroupInfoResponse\Groups $value
     * @return \coresign\GroupInfoResponse
     */
    public function addGroups(\coresign\GroupInfoResponse\Groups $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class GroupCreateRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $group_id = null;
    
    /**  @var int */
    public $owner_id = null;
    
    /**  @var string */
    public $group_name = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupCreateRequest');

      // REQUIRED MESSAGE group_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "group_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REQUIRED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REQUIRED INT64 owner_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "owner_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // OPTIONAL STRING group_name = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "group_name";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <group_id> has a value
     *
     * @return boolean
     */
    public function hasGroupId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <group_id> value
     *
     * @return \coresign\GroupCreateRequest
     */
    public function clearGroupId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <group_id> value
     *
     * @return \coresign\IdType
     */
    public function getGroupId(){
      return $this->_get(1);
    }
    
    /**
     * Set <group_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupCreateRequest
     */
    public function setGroupId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <owner_id> has a value
     *
     * @return boolean
     */
    public function hasOwnerId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <owner_id> value
     *
     * @return \coresign\GroupCreateRequest
     */
    public function clearOwnerId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <owner_id> value
     *
     * @return int
     */
    public function getOwnerId(){
      return $this->_get(2);
    }
    
    /**
     * Set <owner_id> value
     *
     * @param int $value
     * @return \coresign\GroupCreateRequest
     */
    public function setOwnerId( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <group_name> has a value
     *
     * @return boolean
     */
    public function hasGroupName(){
      return $this->_has(3);
    }
    
    /**
     * Clear <group_name> value
     *
     * @return \coresign\GroupCreateRequest
     */
    public function clearGroupName(){
      return $this->_clear(3);
    }
    
    /**
     * Get <group_name> value
     *
     * @return string
     */
    public function getGroupName(){
      return $this->_get(3);
    }
    
    /**
     * Set <group_name> value
     *
     * @param string $value
     * @return \coresign\GroupCreateRequest
     */
    public function setGroupName( $value){
      return $this->_set(3, $value);
    }
  }
}

namespace coresign {

  class GroupCreateResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupCreateResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupCreateResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupCreateResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace coresign {

  class GroupDeleteRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType[]  */
    public $group_ids = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupDeleteRequest');

      // REPEATED MESSAGE group_ids = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "group_ids";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <group_ids> has a value
     *
     * @return boolean
     */
    public function hasGroupIds(){
      return $this->_has(1);
    }
    
    /**
     * Clear <group_ids> value
     *
     * @return \coresign\GroupDeleteRequest
     */
    public function clearGroupIds(){
      return $this->_clear(1);
    }
    
    /**
     * Get <group_ids> value
     *
     * @param int $idx
     * @return \coresign\IdType
     */
    public function getGroupIds($idx = NULL){
      return $this->_get(1, $idx);
    }
    
    /**
     * Set <group_ids> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupDeleteRequest
     */
    public function setGroupIds(\coresign\IdType $value, $idx = NULL){
      return $this->_set(1, $value, $idx);
    }
    
    /**
     * Get all elements of <group_ids>
     *
     * @return \coresign\IdType[]
     */
    public function getGroupIdsList(){
     return $this->_get(1);
    }
    
    /**
     * Add a new element to <group_ids>
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupDeleteRequest
     */
    public function addGroupIds(\coresign\IdType $value){
     return $this->_add(1, $value);
    }
  }
}

namespace coresign\GroupDeleteResponse {

  class GroupStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $group_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupDeleteResponse.GroupStatus');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE group_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "group_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupDeleteResponse\GroupStatus
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupDeleteResponse\GroupStatus
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <group_id> has a value
     *
     * @return boolean
     */
    public function hasGroupId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <group_id> value
     *
     * @return \coresign\GroupDeleteResponse\GroupStatus
     */
    public function clearGroupId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <group_id> value
     *
     * @return \coresign\IdType
     */
    public function getGroupId(){
      return $this->_get(2);
    }
    
    /**
     * Set <group_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupDeleteResponse\GroupStatus
     */
    public function setGroupId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class GroupDeleteResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\GroupDeleteResponse\GroupStatus[]  */
    public $status = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupDeleteResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE status = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "status";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\GroupDeleteResponse\GroupStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupDeleteResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupDeleteResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <status> has a value
     *
     * @return boolean
     */
    public function hasStatus(){
      return $this->_has(2);
    }
    
    /**
     * Clear <status> value
     *
     * @return \coresign\GroupDeleteResponse
     */
    public function clearStatus(){
      return $this->_clear(2);
    }
    
    /**
     * Get <status> value
     *
     * @param int $idx
     * @return \coresign\GroupDeleteResponse\GroupStatus
     */
    public function getStatus($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <status> value
     *
     * @param \coresign\GroupDeleteResponse\GroupStatus $value
     * @return \coresign\GroupDeleteResponse
     */
    public function setStatus(\coresign\GroupDeleteResponse\GroupStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <status>
     *
     * @return \coresign\GroupDeleteResponse\GroupStatus[]
     */
    public function getStatusList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <status>
     *
     * @param \coresign\GroupDeleteResponse\GroupStatus $value
     * @return \coresign\GroupDeleteResponse
     */
    public function addStatus(\coresign\GroupDeleteResponse\GroupStatus $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class GroupUpdateRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $group_id = null;
    
    /**  @var string */
    public $group_name = null;
    
    /**  @var \coresign\GroupRecord[]  */
    public $users = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupUpdateRequest');

      // REQUIRED MESSAGE group_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "group_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REQUIRED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL STRING group_name = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "group_name";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE users = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "users";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\GroupRecord';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <group_id> has a value
     *
     * @return boolean
     */
    public function hasGroupId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <group_id> value
     *
     * @return \coresign\GroupUpdateRequest
     */
    public function clearGroupId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <group_id> value
     *
     * @return \coresign\IdType
     */
    public function getGroupId(){
      return $this->_get(1);
    }
    
    /**
     * Set <group_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupUpdateRequest
     */
    public function setGroupId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <group_name> has a value
     *
     * @return boolean
     */
    public function hasGroupName(){
      return $this->_has(3);
    }
    
    /**
     * Clear <group_name> value
     *
     * @return \coresign\GroupUpdateRequest
     */
    public function clearGroupName(){
      return $this->_clear(3);
    }
    
    /**
     * Get <group_name> value
     *
     * @return string
     */
    public function getGroupName(){
      return $this->_get(3);
    }
    
    /**
     * Set <group_name> value
     *
     * @param string $value
     * @return \coresign\GroupUpdateRequest
     */
    public function setGroupName( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <users> has a value
     *
     * @return boolean
     */
    public function hasUsers(){
      return $this->_has(4);
    }
    
    /**
     * Clear <users> value
     *
     * @return \coresign\GroupUpdateRequest
     */
    public function clearUsers(){
      return $this->_clear(4);
    }
    
    /**
     * Get <users> value
     *
     * @param int $idx
     * @return \coresign\GroupRecord
     */
    public function getUsers($idx = NULL){
      return $this->_get(4, $idx);
    }
    
    /**
     * Set <users> value
     *
     * @param \coresign\GroupRecord $value
     * @return \coresign\GroupUpdateRequest
     */
    public function setUsers(\coresign\GroupRecord $value, $idx = NULL){
      return $this->_set(4, $value, $idx);
    }
    
    /**
     * Get all elements of <users>
     *
     * @return \coresign\GroupRecord[]
     */
    public function getUsersList(){
     return $this->_get(4);
    }
    
    /**
     * Add a new element to <users>
     *
     * @param \coresign\GroupRecord $value
     * @return \coresign\GroupUpdateRequest
     */
    public function addUsers(\coresign\GroupRecord $value){
     return $this->_add(4, $value);
    }
  }
}

namespace coresign {

  class GroupUpdateResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupUpdateResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupUpdateResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupUpdateResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
  }
}

namespace coresign {

  class GroupUserRemoveRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $group_id = null;
    
    /**  @var int[]  */
    public $user_ids = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupUserRemoveRequest');

      // REQUIRED MESSAGE group_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "group_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REQUIRED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REPEATED INT64 user_ids = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "user_ids";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <group_id> has a value
     *
     * @return boolean
     */
    public function hasGroupId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <group_id> value
     *
     * @return \coresign\GroupUserRemoveRequest
     */
    public function clearGroupId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <group_id> value
     *
     * @return \coresign\IdType
     */
    public function getGroupId(){
      return $this->_get(1);
    }
    
    /**
     * Set <group_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupUserRemoveRequest
     */
    public function setGroupId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <user_ids> has a value
     *
     * @return boolean
     */
    public function hasUserIds(){
      return $this->_has(2);
    }
    
    /**
     * Clear <user_ids> value
     *
     * @return \coresign\GroupUserRemoveRequest
     */
    public function clearUserIds(){
      return $this->_clear(2);
    }
    
    /**
     * Get <user_ids> value
     *
     * @param int $idx
     * @return int
     */
    public function getUserIds($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <user_ids> value
     *
     * @param int $value
     * @return \coresign\GroupUserRemoveRequest
     */
    public function setUserIds( $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <user_ids>
     *
     * @return int[]
     */
    public function getUserIdsList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <user_ids>
     *
     * @param int $value
     * @return \coresign\GroupUserRemoveRequest
     */
    public function addUserIds( $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign\GroupUserRemoveResponse {

  class UserStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var int */
    public $user_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupUserRemoveResponse.UserStatus');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 user_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupUserRemoveResponse\UserStatus
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupUserRemoveResponse\UserStatus
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\GroupUserRemoveResponse\UserStatus
     */
    public function clearUserId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(2);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\GroupUserRemoveResponse\UserStatus
     */
    public function setUserId( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class GroupUserRemoveResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\GroupUserRemoveResponse\UserStatus[]  */
    public $status = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupUserRemoveResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE status = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "status";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\GroupUserRemoveResponse\UserStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupUserRemoveResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupUserRemoveResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <status> has a value
     *
     * @return boolean
     */
    public function hasStatus(){
      return $this->_has(2);
    }
    
    /**
     * Clear <status> value
     *
     * @return \coresign\GroupUserRemoveResponse
     */
    public function clearStatus(){
      return $this->_clear(2);
    }
    
    /**
     * Get <status> value
     *
     * @param int $idx
     * @return \coresign\GroupUserRemoveResponse\UserStatus
     */
    public function getStatus($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <status> value
     *
     * @param \coresign\GroupUserRemoveResponse\UserStatus $value
     * @return \coresign\GroupUserRemoveResponse
     */
    public function setStatus(\coresign\GroupUserRemoveResponse\UserStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <status>
     *
     * @return \coresign\GroupUserRemoveResponse\UserStatus[]
     */
    public function getStatusList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <status>
     *
     * @param \coresign\GroupUserRemoveResponse\UserStatus $value
     * @return \coresign\GroupUserRemoveResponse
     */
    public function addStatus(\coresign\GroupUserRemoveResponse\UserStatus $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class GroupDocumentMoveRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $from_group_id = null;
    
    /**  @var \coresign\IdType */
    public $to_group_id = null;
    
    /**  @var \coresign\IdType[]  */
    public $document_ids = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupDocumentMoveRequest');

      // OPTIONAL MESSAGE from_group_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "from_group_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL MESSAGE to_group_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "to_group_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REPEATED MESSAGE document_ids = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "document_ids";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <from_group_id> has a value
     *
     * @return boolean
     */
    public function hasFromGroupId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <from_group_id> value
     *
     * @return \coresign\GroupDocumentMoveRequest
     */
    public function clearFromGroupId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <from_group_id> value
     *
     * @return \coresign\IdType
     */
    public function getFromGroupId(){
      return $this->_get(1);
    }
    
    /**
     * Set <from_group_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupDocumentMoveRequest
     */
    public function setFromGroupId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <to_group_id> has a value
     *
     * @return boolean
     */
    public function hasToGroupId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <to_group_id> value
     *
     * @return \coresign\GroupDocumentMoveRequest
     */
    public function clearToGroupId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <to_group_id> value
     *
     * @return \coresign\IdType
     */
    public function getToGroupId(){
      return $this->_get(2);
    }
    
    /**
     * Set <to_group_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupDocumentMoveRequest
     */
    public function setToGroupId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <document_ids> has a value
     *
     * @return boolean
     */
    public function hasDocumentIds(){
      return $this->_has(3);
    }
    
    /**
     * Clear <document_ids> value
     *
     * @return \coresign\GroupDocumentMoveRequest
     */
    public function clearDocumentIds(){
      return $this->_clear(3);
    }
    
    /**
     * Get <document_ids> value
     *
     * @param int $idx
     * @return \coresign\IdType
     */
    public function getDocumentIds($idx = NULL){
      return $this->_get(3, $idx);
    }
    
    /**
     * Set <document_ids> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupDocumentMoveRequest
     */
    public function setDocumentIds(\coresign\IdType $value, $idx = NULL){
      return $this->_set(3, $value, $idx);
    }
    
    /**
     * Get all elements of <document_ids>
     *
     * @return \coresign\IdType[]
     */
    public function getDocumentIdsList(){
     return $this->_get(3);
    }
    
    /**
     * Add a new element to <document_ids>
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupDocumentMoveRequest
     */
    public function addDocumentIds(\coresign\IdType $value){
     return $this->_add(3, $value);
    }
  }
}

namespace coresign\GroupDocumentMoveResponse {

  class DocumentStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $document_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupDocumentMoveResponse.DocumentStatus');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupDocumentMoveResponse\DocumentStatus
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupDocumentMoveResponse\DocumentStatus
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\GroupDocumentMoveResponse\DocumentStatus
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\GroupDocumentMoveResponse\DocumentStatus
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class GroupDocumentMoveResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\GroupDocumentMoveResponse\DocumentStatus[]  */
    public $status = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.GroupDocumentMoveResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE status = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "status";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\GroupDocumentMoveResponse\DocumentStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\GroupDocumentMoveResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\GroupDocumentMoveResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <status> has a value
     *
     * @return boolean
     */
    public function hasStatus(){
      return $this->_has(2);
    }
    
    /**
     * Clear <status> value
     *
     * @return \coresign\GroupDocumentMoveResponse
     */
    public function clearStatus(){
      return $this->_clear(2);
    }
    
    /**
     * Get <status> value
     *
     * @param int $idx
     * @return \coresign\GroupDocumentMoveResponse\DocumentStatus
     */
    public function getStatus($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <status> value
     *
     * @param \coresign\GroupDocumentMoveResponse\DocumentStatus $value
     * @return \coresign\GroupDocumentMoveResponse
     */
    public function setStatus(\coresign\GroupDocumentMoveResponse\DocumentStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <status>
     *
     * @return \coresign\GroupDocumentMoveResponse\DocumentStatus[]
     */
    public function getStatusList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <status>
     *
     * @param \coresign\GroupDocumentMoveResponse\DocumentStatus $value
     * @return \coresign\GroupDocumentMoveResponse
     */
    public function addStatus(\coresign\GroupDocumentMoveResponse\DocumentStatus $value){
     return $this->_add(2, $value);
    }
  }
}

