<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_document_field.proto
//   Date: 2017-03-21 10:18:16

namespace coresign {

  class DocumentFieldUpdateRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\DocumentField[]  */
    public $fields = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentFieldUpdateRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REPEATED MESSAGE fields = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "fields";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentField';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentFieldUpdateRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentFieldUpdateRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <fields> has a value
     *
     * @return boolean
     */
    public function hasFields(){
      return $this->_has(8);
    }
    
    /**
     * Clear <fields> value
     *
     * @return \coresign\DocumentFieldUpdateRequest
     */
    public function clearFields(){
      return $this->_clear(8);
    }
    
    /**
     * Get <fields> value
     *
     * @param int $idx
     * @return \coresign\DocumentField
     */
    public function getFields($idx = NULL){
      return $this->_get(8, $idx);
    }
    
    /**
     * Set <fields> value
     *
     * @param \coresign\DocumentField $value
     * @return \coresign\DocumentFieldUpdateRequest
     */
    public function setFields(\coresign\DocumentField $value, $idx = NULL){
      return $this->_set(8, $value, $idx);
    }
    
    /**
     * Get all elements of <fields>
     *
     * @return \coresign\DocumentField[]
     */
    public function getFieldsList(){
     return $this->_get(8);
    }
    
    /**
     * Add a new element to <fields>
     *
     * @param \coresign\DocumentField $value
     * @return \coresign\DocumentFieldUpdateRequest
     */
    public function addFields(\coresign\DocumentField $value){
     return $this->_add(8, $value);
    }
  }
}

namespace coresign\DocumentFieldUpdateResponse {

  class FieldStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $field_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentFieldUpdateResponse.FieldStatus');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE field_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "field_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentFieldUpdateResponse\FieldStatus
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentFieldUpdateResponse\FieldStatus
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <field_id> has a value
     *
     * @return boolean
     */
    public function hasFieldId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <field_id> value
     *
     * @return \coresign\DocumentFieldUpdateResponse\FieldStatus
     */
    public function clearFieldId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <field_id> value
     *
     * @return \coresign\IdType
     */
    public function getFieldId(){
      return $this->_get(2);
    }
    
    /**
     * Set <field_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentFieldUpdateResponse\FieldStatus
     */
    public function setFieldId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class DocumentFieldUpdateResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\DocumentFieldUpdateResponse\FieldStatus[]  */
    public $status = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentFieldUpdateResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE status = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "status";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentFieldUpdateResponse\FieldStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentFieldUpdateResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentFieldUpdateResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <status> has a value
     *
     * @return boolean
     */
    public function hasStatus(){
      return $this->_has(2);
    }
    
    /**
     * Clear <status> value
     *
     * @return \coresign\DocumentFieldUpdateResponse
     */
    public function clearStatus(){
      return $this->_clear(2);
    }
    
    /**
     * Get <status> value
     *
     * @param int $idx
     * @return \coresign\DocumentFieldUpdateResponse\FieldStatus
     */
    public function getStatus($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <status> value
     *
     * @param \coresign\DocumentFieldUpdateResponse\FieldStatus $value
     * @return \coresign\DocumentFieldUpdateResponse
     */
    public function setStatus(\coresign\DocumentFieldUpdateResponse\FieldStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <status>
     *
     * @return \coresign\DocumentFieldUpdateResponse\FieldStatus[]
     */
    public function getStatusList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <status>
     *
     * @param \coresign\DocumentFieldUpdateResponse\FieldStatus $value
     * @return \coresign\DocumentFieldUpdateResponse
     */
    public function addStatus(\coresign\DocumentFieldUpdateResponse\FieldStatus $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class DocumentFieldDeleteRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\IdType[]  */
    public $fields = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentFieldDeleteRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REPEATED MESSAGE fields = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "fields";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentFieldDeleteRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentFieldDeleteRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <fields> has a value
     *
     * @return boolean
     */
    public function hasFields(){
      return $this->_has(8);
    }
    
    /**
     * Clear <fields> value
     *
     * @return \coresign\DocumentFieldDeleteRequest
     */
    public function clearFields(){
      return $this->_clear(8);
    }
    
    /**
     * Get <fields> value
     *
     * @param int $idx
     * @return \coresign\IdType
     */
    public function getFields($idx = NULL){
      return $this->_get(8, $idx);
    }
    
    /**
     * Set <fields> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentFieldDeleteRequest
     */
    public function setFields(\coresign\IdType $value, $idx = NULL){
      return $this->_set(8, $value, $idx);
    }
    
    /**
     * Get all elements of <fields>
     *
     * @return \coresign\IdType[]
     */
    public function getFieldsList(){
     return $this->_get(8);
    }
    
    /**
     * Add a new element to <fields>
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentFieldDeleteRequest
     */
    public function addFields(\coresign\IdType $value){
     return $this->_add(8, $value);
    }
  }
}

namespace coresign\DocumentFieldDeleteResponse {

  class FieldStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\IdType */
    public $field_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentFieldDeleteResponse.FieldStatus');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE field_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "field_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentFieldDeleteResponse\FieldStatus
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentFieldDeleteResponse\FieldStatus
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <field_id> has a value
     *
     * @return boolean
     */
    public function hasFieldId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <field_id> value
     *
     * @return \coresign\DocumentFieldDeleteResponse\FieldStatus
     */
    public function clearFieldId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <field_id> value
     *
     * @return \coresign\IdType
     */
    public function getFieldId(){
      return $this->_get(2);
    }
    
    /**
     * Set <field_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentFieldDeleteResponse\FieldStatus
     */
    public function setFieldId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class DocumentFieldDeleteResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\DocumentFieldDeleteResponse\FieldStatus[]  */
    public $status = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentFieldDeleteResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE status = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "status";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentFieldDeleteResponse\FieldStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentFieldDeleteResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentFieldDeleteResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <status> has a value
     *
     * @return boolean
     */
    public function hasStatus(){
      return $this->_has(2);
    }
    
    /**
     * Clear <status> value
     *
     * @return \coresign\DocumentFieldDeleteResponse
     */
    public function clearStatus(){
      return $this->_clear(2);
    }
    
    /**
     * Get <status> value
     *
     * @param int $idx
     * @return \coresign\DocumentFieldDeleteResponse\FieldStatus
     */
    public function getStatus($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <status> value
     *
     * @param \coresign\DocumentFieldDeleteResponse\FieldStatus $value
     * @return \coresign\DocumentFieldDeleteResponse
     */
    public function setStatus(\coresign\DocumentFieldDeleteResponse\FieldStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <status>
     *
     * @return \coresign\DocumentFieldDeleteResponse\FieldStatus[]
     */
    public function getStatusList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <status>
     *
     * @param \coresign\DocumentFieldDeleteResponse\FieldStatus $value
     * @return \coresign\DocumentFieldDeleteResponse
     */
    public function addStatus(\coresign\DocumentFieldDeleteResponse\FieldStatus $value){
     return $this->_add(2, $value);
    }
  }
}

