<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_document_user.proto
//   Date: 2017-03-21 10:18:16

namespace coresign\DocumentUserInviteRequest {

  class DocumentUser extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $user_id = null;
    
    /**  @var int - \coresign\DocUserRole */
    public $user_role = null;
    
    /**  @var string */
    public $encryption_key = null;
    
    /**  @var string */
    public $invitation_key = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserInviteRequest.DocumentUser');

      // REQUIRED INT64 user_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_REQUIRED;
      $descriptor->addField($f);

      // OPTIONAL ENUM user_role = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "user_role";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocUserRole';
      $descriptor->addField($f);

      // OPTIONAL STRING encryption_key = 16
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 16;
      $f->name      = "encryption_key";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING invitation_key = 17
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 17;
      $f->name      = "invitation_key";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\DocumentUserInviteRequest\DocumentUser
     */
    public function clearUserId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(1);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\DocumentUserInviteRequest\DocumentUser
     */
    public function setUserId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <user_role> has a value
     *
     * @return boolean
     */
    public function hasUserRole(){
      return $this->_has(2);
    }
    
    /**
     * Clear <user_role> value
     *
     * @return \coresign\DocumentUserInviteRequest\DocumentUser
     */
    public function clearUserRole(){
      return $this->_clear(2);
    }
    
    /**
     * Get <user_role> value
     *
     * @return int - \coresign\DocUserRole
     */
    public function getUserRole(){
      return $this->_get(2);
    }
    
    /**
     * Set <user_role> value
     *
     * @param int - \coresign\DocUserRole $value
     * @return \coresign\DocumentUserInviteRequest\DocumentUser
     */
    public function setUserRole( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <encryption_key> has a value
     *
     * @return boolean
     */
    public function hasEncryptionKey(){
      return $this->_has(16);
    }
    
    /**
     * Clear <encryption_key> value
     *
     * @return \coresign\DocumentUserInviteRequest\DocumentUser
     */
    public function clearEncryptionKey(){
      return $this->_clear(16);
    }
    
    /**
     * Get <encryption_key> value
     *
     * @return string
     */
    public function getEncryptionKey(){
      return $this->_get(16);
    }
    
    /**
     * Set <encryption_key> value
     *
     * @param string $value
     * @return \coresign\DocumentUserInviteRequest\DocumentUser
     */
    public function setEncryptionKey( $value){
      return $this->_set(16, $value);
    }
    
    /**
     * Check if <invitation_key> has a value
     *
     * @return boolean
     */
    public function hasInvitationKey(){
      return $this->_has(17);
    }
    
    /**
     * Clear <invitation_key> value
     *
     * @return \coresign\DocumentUserInviteRequest\DocumentUser
     */
    public function clearInvitationKey(){
      return $this->_clear(17);
    }
    
    /**
     * Get <invitation_key> value
     *
     * @return string
     */
    public function getInvitationKey(){
      return $this->_get(17);
    }
    
    /**
     * Set <invitation_key> value
     *
     * @param string $value
     * @return \coresign\DocumentUserInviteRequest\DocumentUser
     */
    public function setInvitationKey( $value){
      return $this->_set(17, $value);
    }
  }
}

namespace coresign {

  class DocumentUserInviteRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\DocumentUserInviteRequest\DocumentUser[]  */
    public $users = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserInviteRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REPEATED MESSAGE users = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "users";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentUserInviteRequest\DocumentUser';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentUserInviteRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentUserInviteRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <users> has a value
     *
     * @return boolean
     */
    public function hasUsers(){
      return $this->_has(8);
    }
    
    /**
     * Clear <users> value
     *
     * @return \coresign\DocumentUserInviteRequest
     */
    public function clearUsers(){
      return $this->_clear(8);
    }
    
    /**
     * Get <users> value
     *
     * @param int $idx
     * @return \coresign\DocumentUserInviteRequest\DocumentUser
     */
    public function getUsers($idx = NULL){
      return $this->_get(8, $idx);
    }
    
    /**
     * Set <users> value
     *
     * @param \coresign\DocumentUserInviteRequest\DocumentUser $value
     * @return \coresign\DocumentUserInviteRequest
     */
    public function setUsers(\coresign\DocumentUserInviteRequest\DocumentUser $value, $idx = NULL){
      return $this->_set(8, $value, $idx);
    }
    
    /**
     * Get all elements of <users>
     *
     * @return \coresign\DocumentUserInviteRequest\DocumentUser[]
     */
    public function getUsersList(){
     return $this->_get(8);
    }
    
    /**
     * Add a new element to <users>
     *
     * @param \coresign\DocumentUserInviteRequest\DocumentUser $value
     * @return \coresign\DocumentUserInviteRequest
     */
    public function addUsers(\coresign\DocumentUserInviteRequest\DocumentUser $value){
     return $this->_add(8, $value);
    }
  }
}

namespace coresign\DocumentUserInviteResponse {

  class InviteStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $user_id = null;
    
    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserInviteResponse.InviteStatus');

      // OPTIONAL INT64 user_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 error_code = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\DocumentUserInviteResponse\InviteStatus
     */
    public function clearUserId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(1);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\DocumentUserInviteResponse\InviteStatus
     */
    public function setUserId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(4);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentUserInviteResponse\InviteStatus
     */
    public function clearErrorCode(){
      return $this->_clear(4);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(4);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentUserInviteResponse\InviteStatus
     */
    public function setErrorCode( $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class DocumentUserInviteResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\DocumentUserInviteResponse\InviteStatus[]  */
    public $invite_statuses = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserInviteResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE invite_statuses = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "invite_statuses";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentUserInviteResponse\InviteStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentUserInviteResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentUserInviteResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <invite_statuses> has a value
     *
     * @return boolean
     */
    public function hasInviteStatuses(){
      return $this->_has(2);
    }
    
    /**
     * Clear <invite_statuses> value
     *
     * @return \coresign\DocumentUserInviteResponse
     */
    public function clearInviteStatuses(){
      return $this->_clear(2);
    }
    
    /**
     * Get <invite_statuses> value
     *
     * @param int $idx
     * @return \coresign\DocumentUserInviteResponse\InviteStatus
     */
    public function getInviteStatuses($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <invite_statuses> value
     *
     * @param \coresign\DocumentUserInviteResponse\InviteStatus $value
     * @return \coresign\DocumentUserInviteResponse
     */
    public function setInviteStatuses(\coresign\DocumentUserInviteResponse\InviteStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <invite_statuses>
     *
     * @return \coresign\DocumentUserInviteResponse\InviteStatus[]
     */
    public function getInviteStatusesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <invite_statuses>
     *
     * @param \coresign\DocumentUserInviteResponse\InviteStatus $value
     * @return \coresign\DocumentUserInviteResponse
     */
    public function addInviteStatuses(\coresign\DocumentUserInviteResponse\InviteStatus $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class DocumentUserUpdateRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\DocumentUser[]  */
    public $user = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserUpdateRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REPEATED MESSAGE user = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "user";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentUser';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentUserUpdateRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentUserUpdateRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <user> has a value
     *
     * @return boolean
     */
    public function hasUser(){
      return $this->_has(3);
    }
    
    /**
     * Clear <user> value
     *
     * @return \coresign\DocumentUserUpdateRequest
     */
    public function clearUser(){
      return $this->_clear(3);
    }
    
    /**
     * Get <user> value
     *
     * @param int $idx
     * @return \coresign\DocumentUser
     */
    public function getUser($idx = NULL){
      return $this->_get(3, $idx);
    }
    
    /**
     * Set <user> value
     *
     * @param \coresign\DocumentUser $value
     * @return \coresign\DocumentUserUpdateRequest
     */
    public function setUser(\coresign\DocumentUser $value, $idx = NULL){
      return $this->_set(3, $value, $idx);
    }
    
    /**
     * Get all elements of <user>
     *
     * @return \coresign\DocumentUser[]
     */
    public function getUserList(){
     return $this->_get(3);
    }
    
    /**
     * Add a new element to <user>
     *
     * @param \coresign\DocumentUser $value
     * @return \coresign\DocumentUserUpdateRequest
     */
    public function addUser(\coresign\DocumentUser $value){
     return $this->_add(3, $value);
    }
  }
}

namespace coresign\DocumentUserUpdateResponse {

  class UpdateStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $user_id = null;
    
    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserUpdateResponse.UpdateStatus');

      // OPTIONAL INT64 user_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 error_code = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\DocumentUserUpdateResponse\UpdateStatus
     */
    public function clearUserId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(1);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\DocumentUserUpdateResponse\UpdateStatus
     */
    public function setUserId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(4);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentUserUpdateResponse\UpdateStatus
     */
    public function clearErrorCode(){
      return $this->_clear(4);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(4);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentUserUpdateResponse\UpdateStatus
     */
    public function setErrorCode( $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class DocumentUserUpdateResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\DocumentUserUpdateResponse\UpdateStatus[]  */
    public $update_statuses = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserUpdateResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE update_statuses = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "update_statuses";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentUserUpdateResponse\UpdateStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentUserUpdateResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentUserUpdateResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <update_statuses> has a value
     *
     * @return boolean
     */
    public function hasUpdateStatuses(){
      return $this->_has(2);
    }
    
    /**
     * Clear <update_statuses> value
     *
     * @return \coresign\DocumentUserUpdateResponse
     */
    public function clearUpdateStatuses(){
      return $this->_clear(2);
    }
    
    /**
     * Get <update_statuses> value
     *
     * @param int $idx
     * @return \coresign\DocumentUserUpdateResponse\UpdateStatus
     */
    public function getUpdateStatuses($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <update_statuses> value
     *
     * @param \coresign\DocumentUserUpdateResponse\UpdateStatus $value
     * @return \coresign\DocumentUserUpdateResponse
     */
    public function setUpdateStatuses(\coresign\DocumentUserUpdateResponse\UpdateStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <update_statuses>
     *
     * @return \coresign\DocumentUserUpdateResponse\UpdateStatus[]
     */
    public function getUpdateStatusesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <update_statuses>
     *
     * @param \coresign\DocumentUserUpdateResponse\UpdateStatus $value
     * @return \coresign\DocumentUserUpdateResponse
     */
    public function addUpdateStatuses(\coresign\DocumentUserUpdateResponse\UpdateStatus $value){
     return $this->_add(2, $value);
    }
  }
}

namespace coresign {

  class DocumentUserDeleteRequest extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var int[]  */
    public $user_id = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserDeleteRequest');

      // OPTIONAL MESSAGE document_id = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REPEATED INT64 user_id = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(2);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\DocumentUserDeleteRequest
     */
    public function clearDocumentId(){
      return $this->_clear(2);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(2);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentUserDeleteRequest
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(3);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\DocumentUserDeleteRequest
     */
    public function clearUserId(){
      return $this->_clear(3);
    }
    
    /**
     * Get <user_id> value
     *
     * @param int $idx
     * @return int
     */
    public function getUserId($idx = NULL){
      return $this->_get(3, $idx);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\DocumentUserDeleteRequest
     */
    public function setUserId( $value, $idx = NULL){
      return $this->_set(3, $value, $idx);
    }
    
    /**
     * Get all elements of <user_id>
     *
     * @return int[]
     */
    public function getUserIdList(){
     return $this->_get(3);
    }
    
    /**
     * Add a new element to <user_id>
     *
     * @param int $value
     * @return \coresign\DocumentUserDeleteRequest
     */
    public function addUserId( $value){
     return $this->_add(3, $value);
    }
  }
}

namespace coresign\DocumentUserDeleteResponse {

  class DeleteStatus extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $user_id = null;
    
    /**  @var int */
    public $error_code = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserDeleteResponse.DeleteStatus');

      // OPTIONAL INT64 user_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 error_code = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\DocumentUserDeleteResponse\DeleteStatus
     */
    public function clearUserId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(1);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\DocumentUserDeleteResponse\DeleteStatus
     */
    public function setUserId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(4);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentUserDeleteResponse\DeleteStatus
     */
    public function clearErrorCode(){
      return $this->_clear(4);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(4);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentUserDeleteResponse\DeleteStatus
     */
    public function setErrorCode( $value){
      return $this->_set(4, $value);
    }
  }
}

namespace coresign {

  class DocumentUserDeleteResponse extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $error_code = null;
    
    /**  @var \coresign\DocumentUserDeleteResponse\DeleteStatus[]  */
    public $delete_statuses = array();
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUserDeleteResponse');

      // OPTIONAL INT32 error_code = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "error_code";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED MESSAGE delete_statuses = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "delete_statuses";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentUserDeleteResponse\DeleteStatus';
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <error_code> has a value
     *
     * @return boolean
     */
    public function hasErrorCode(){
      return $this->_has(1);
    }
    
    /**
     * Clear <error_code> value
     *
     * @return \coresign\DocumentUserDeleteResponse
     */
    public function clearErrorCode(){
      return $this->_clear(1);
    }
    
    /**
     * Get <error_code> value
     *
     * @return int
     */
    public function getErrorCode(){
      return $this->_get(1);
    }
    
    /**
     * Set <error_code> value
     *
     * @param int $value
     * @return \coresign\DocumentUserDeleteResponse
     */
    public function setErrorCode( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <delete_statuses> has a value
     *
     * @return boolean
     */
    public function hasDeleteStatuses(){
      return $this->_has(2);
    }
    
    /**
     * Clear <delete_statuses> value
     *
     * @return \coresign\DocumentUserDeleteResponse
     */
    public function clearDeleteStatuses(){
      return $this->_clear(2);
    }
    
    /**
     * Get <delete_statuses> value
     *
     * @param int $idx
     * @return \coresign\DocumentUserDeleteResponse\DeleteStatus
     */
    public function getDeleteStatuses($idx = NULL){
      return $this->_get(2, $idx);
    }
    
    /**
     * Set <delete_statuses> value
     *
     * @param \coresign\DocumentUserDeleteResponse\DeleteStatus $value
     * @return \coresign\DocumentUserDeleteResponse
     */
    public function setDeleteStatuses(\coresign\DocumentUserDeleteResponse\DeleteStatus $value, $idx = NULL){
      return $this->_set(2, $value, $idx);
    }
    
    /**
     * Get all elements of <delete_statuses>
     *
     * @return \coresign\DocumentUserDeleteResponse\DeleteStatus[]
     */
    public function getDeleteStatusesList(){
     return $this->_get(2);
    }
    
    /**
     * Add a new element to <delete_statuses>
     *
     * @param \coresign\DocumentUserDeleteResponse\DeleteStatus $value
     * @return \coresign\DocumentUserDeleteResponse
     */
    public function addDeleteStatuses(\coresign\DocumentUserDeleteResponse\DeleteStatus $value){
     return $this->_add(2, $value);
    }
  }
}

