<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: coresign_common.proto
//   Date: 2017-03-21 10:18:16

namespace coresign {

  class DocumentType extends \DrSlump\Protobuf\Enum {
    const TYPE_DOCUMENT = 0;
    const TYPE_TEMPLATE = 1;
    const TYPE_ARCHIVE = 2;
    const TYPE_DELETED = 3;
  }
}
namespace coresign {

  class SortType extends \DrSlump\Protobuf\Enum {
    const SORT_NONE = 0;
    const SORT_ASCENDING = 1;
    const SORT_DESCENDING = 2;
  }
}
namespace coresign {

  class DocumentState extends \DrSlump\Protobuf\Enum {
    const STATE_CREATING = 0;
    const STATE_SIGNING = 1;
    const STATE_COMPLETED = 2;
    const STATE_ARCHIVED = 3;
    const STATE_DELETED = 4;
  }
}
namespace coresign {

  class FieldType extends \DrSlump\Protobuf\Enum {
    const UNKNOWN = 0;
    const PROPERTY_NAME = 1;
    const PROPERTY_NOTE = 2;
    const PROPERTY_CREATION_DATE = 3;
    const PROPERTY_UPDATE_DATE = 4;
    const PROPERTY_PREVIEW = 5;
    const CONTENT_PDF = 6;
    const CONTENT_PDF_PAGES = 7;
    const CONTENT_PDF_PWD = 8;
    const ANNOTATION_SIGNATURE = 9;
    const ANNOTATION_INITIALS = 10;
    const ANNOTATION_TEXT = 11;
    const ANNOTATION_DATE = 12;
    const ANNOTATION_CHECKBOX = 13;
    const ANNOTATION_FREEPAINT = 14;
    const LEGALS_INITIALS = 15;
    const LEGALS_SIGNATURE = 16;
  }
}
namespace coresign {

  class FieldFlag extends \DrSlump\Protobuf\Enum {
    const INTEGER32 = 0;
    const INTEGER64 = 1;
    const TIMESTAMP = 2;
    const STRING = 3;
    const UUID = 4;
  }
}
namespace coresign {

  class DocUserStatus extends \DrSlump\Protobuf\Enum {
    const Status_Unknown = 0;
    const Status_Unread = 1;
    const Status_Waiting = 2;
    const Status_Signing = 3;
    const Status_Sent = 4;
    const Status_Unsubscribed = 5;
  }
}
namespace coresign {

  class DocUserRole extends \DrSlump\Protobuf\Enum {
    const Role_Unknown = 0;
    const Role_Author = 1;
    const Role_Observe = 2;
    const Role_Signer = 3;
  }
}
namespace coresign {

  class IdType extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $high = null;
    
    /**  @var int */
    public $low = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.IdType');

      // OPTIONAL UINT64 high = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "high";
      $f->type      = \DrSlump\Protobuf::TYPE_UINT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL UINT64 low = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "low";
      $f->type      = \DrSlump\Protobuf::TYPE_UINT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <high> has a value
     *
     * @return boolean
     */
    public function hasHigh(){
      return $this->_has(1);
    }
    
    /**
     * Clear <high> value
     *
     * @return \coresign\IdType
     */
    public function clearHigh(){
      return $this->_clear(1);
    }
    
    /**
     * Get <high> value
     *
     * @return int
     */
    public function getHigh(){
      return $this->_get(1);
    }
    
    /**
     * Set <high> value
     *
     * @param int $value
     * @return \coresign\IdType
     */
    public function setHigh( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <low> has a value
     *
     * @return boolean
     */
    public function hasLow(){
      return $this->_has(2);
    }
    
    /**
     * Clear <low> value
     *
     * @return \coresign\IdType
     */
    public function clearLow(){
      return $this->_clear(2);
    }
    
    /**
     * Get <low> value
     *
     * @return int
     */
    public function getLow(){
      return $this->_get(2);
    }
    
    /**
     * Set <low> value
     *
     * @param int $value
     * @return \coresign\IdType
     */
    public function setLow( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class KeyValue extends \DrSlump\Protobuf\Message {

    /**  @var string */
    public $key = null;
    
    /**  @var string */
    public $value = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.KeyValue');

      // OPTIONAL STRING key = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "key";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING value = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "value";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <key> has a value
     *
     * @return boolean
     */
    public function hasKey(){
      return $this->_has(1);
    }
    
    /**
     * Clear <key> value
     *
     * @return \coresign\KeyValue
     */
    public function clearKey(){
      return $this->_clear(1);
    }
    
    /**
     * Get <key> value
     *
     * @return string
     */
    public function getKey(){
      return $this->_get(1);
    }
    
    /**
     * Set <key> value
     *
     * @param string $value
     * @return \coresign\KeyValue
     */
    public function setKey( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <value> has a value
     *
     * @return boolean
     */
    public function hasValue(){
      return $this->_has(2);
    }
    
    /**
     * Clear <value> value
     *
     * @return \coresign\KeyValue
     */
    public function clearValue(){
      return $this->_clear(2);
    }
    
    /**
     * Get <value> value
     *
     * @return string
     */
    public function getValue(){
      return $this->_get(2);
    }
    
    /**
     * Set <value> value
     *
     * @param string $value
     * @return \coresign\KeyValue
     */
    public function setValue( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class ConnectionEndpoint extends \DrSlump\Protobuf\Message {

    /**  @var string */
    public $address = null;
    
    /**  @var string */
    public $port = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.ConnectionEndpoint');

      // OPTIONAL STRING address = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "address";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING port = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "port";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <address> has a value
     *
     * @return boolean
     */
    public function hasAddress(){
      return $this->_has(1);
    }
    
    /**
     * Clear <address> value
     *
     * @return \coresign\ConnectionEndpoint
     */
    public function clearAddress(){
      return $this->_clear(1);
    }
    
    /**
     * Get <address> value
     *
     * @return string
     */
    public function getAddress(){
      return $this->_get(1);
    }
    
    /**
     * Set <address> value
     *
     * @param string $value
     * @return \coresign\ConnectionEndpoint
     */
    public function setAddress( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <port> has a value
     *
     * @return boolean
     */
    public function hasPort(){
      return $this->_has(2);
    }
    
    /**
     * Clear <port> value
     *
     * @return \coresign\ConnectionEndpoint
     */
    public function clearPort(){
      return $this->_clear(2);
    }
    
    /**
     * Get <port> value
     *
     * @return string
     */
    public function getPort(){
      return $this->_get(2);
    }
    
    /**
     * Set <port> value
     *
     * @param string $value
     * @return \coresign\ConnectionEndpoint
     */
    public function setPort( $value){
      return $this->_set(2, $value);
    }
  }
}

namespace coresign {

  class Document extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $document_id = null;
    
    /**  @var \coresign\DocumentField[]  */
    public $fields = array();
    
    /**  @var \coresign\DocumentUser[]  */
    public $users = array();
    
    /**  @var int */
    public $state = null;
    
    /**  @var int - \coresign\DocumentType */
    public $document_type = null;
    
    /**  @var int */
    public $sign_order = null;
    
    /**  @var string */
    public $encryption_key = null;
    
    /**  @var string */
    public $share_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.Document');

      // OPTIONAL MESSAGE document_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "document_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // REPEATED MESSAGE fields = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "fields";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentField';
      $descriptor->addField($f);

      // REPEATED MESSAGE users = 16
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 16;
      $f->name      = "users";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $f->reference = '\coresign\DocumentUser';
      $descriptor->addField($f);

      // OPTIONAL INT32 state = 32
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 32;
      $f->name      = "state";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL ENUM document_type = 33
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 33;
      $f->name      = "document_type";
      $f->type      = \DrSlump\Protobuf::TYPE_ENUM;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\DocumentType';
      $descriptor->addField($f);

      // OPTIONAL INT32 sign_order = 34
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 34;
      $f->name      = "sign_order";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING encryption_key = 48
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 48;
      $f->name      = "encryption_key";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING share_id = 49
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 49;
      $f->name      = "share_id";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <document_id> has a value
     *
     * @return boolean
     */
    public function hasDocumentId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <document_id> value
     *
     * @return \coresign\Document
     */
    public function clearDocumentId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <document_id> value
     *
     * @return \coresign\IdType
     */
    public function getDocumentId(){
      return $this->_get(1);
    }
    
    /**
     * Set <document_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\Document
     */
    public function setDocumentId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <fields> has a value
     *
     * @return boolean
     */
    public function hasFields(){
      return $this->_has(8);
    }
    
    /**
     * Clear <fields> value
     *
     * @return \coresign\Document
     */
    public function clearFields(){
      return $this->_clear(8);
    }
    
    /**
     * Get <fields> value
     *
     * @param int $idx
     * @return \coresign\DocumentField
     */
    public function getFields($idx = NULL){
      return $this->_get(8, $idx);
    }
    
    /**
     * Set <fields> value
     *
     * @param \coresign\DocumentField $value
     * @return \coresign\Document
     */
    public function setFields(\coresign\DocumentField $value, $idx = NULL){
      return $this->_set(8, $value, $idx);
    }
    
    /**
     * Get all elements of <fields>
     *
     * @return \coresign\DocumentField[]
     */
    public function getFieldsList(){
     return $this->_get(8);
    }
    
    /**
     * Add a new element to <fields>
     *
     * @param \coresign\DocumentField $value
     * @return \coresign\Document
     */
    public function addFields(\coresign\DocumentField $value){
     return $this->_add(8, $value);
    }
    
    /**
     * Check if <users> has a value
     *
     * @return boolean
     */
    public function hasUsers(){
      return $this->_has(16);
    }
    
    /**
     * Clear <users> value
     *
     * @return \coresign\Document
     */
    public function clearUsers(){
      return $this->_clear(16);
    }
    
    /**
     * Get <users> value
     *
     * @param int $idx
     * @return \coresign\DocumentUser
     */
    public function getUsers($idx = NULL){
      return $this->_get(16, $idx);
    }
    
    /**
     * Set <users> value
     *
     * @param \coresign\DocumentUser $value
     * @return \coresign\Document
     */
    public function setUsers(\coresign\DocumentUser $value, $idx = NULL){
      return $this->_set(16, $value, $idx);
    }
    
    /**
     * Get all elements of <users>
     *
     * @return \coresign\DocumentUser[]
     */
    public function getUsersList(){
     return $this->_get(16);
    }
    
    /**
     * Add a new element to <users>
     *
     * @param \coresign\DocumentUser $value
     * @return \coresign\Document
     */
    public function addUsers(\coresign\DocumentUser $value){
     return $this->_add(16, $value);
    }
    
    /**
     * Check if <state> has a value
     *
     * @return boolean
     */
    public function hasState(){
      return $this->_has(32);
    }
    
    /**
     * Clear <state> value
     *
     * @return \coresign\Document
     */
    public function clearState(){
      return $this->_clear(32);
    }
    
    /**
     * Get <state> value
     *
     * @return int
     */
    public function getState(){
      return $this->_get(32);
    }
    
    /**
     * Set <state> value
     *
     * @param int $value
     * @return \coresign\Document
     */
    public function setState( $value){
      return $this->_set(32, $value);
    }
    
    /**
     * Check if <document_type> has a value
     *
     * @return boolean
     */
    public function hasDocumentType(){
      return $this->_has(33);
    }
    
    /**
     * Clear <document_type> value
     *
     * @return \coresign\Document
     */
    public function clearDocumentType(){
      return $this->_clear(33);
    }
    
    /**
     * Get <document_type> value
     *
     * @return int - \coresign\DocumentType
     */
    public function getDocumentType(){
      return $this->_get(33);
    }
    
    /**
     * Set <document_type> value
     *
     * @param int - \coresign\DocumentType $value
     * @return \coresign\Document
     */
    public function setDocumentType( $value){
      return $this->_set(33, $value);
    }
    
    /**
     * Check if <sign_order> has a value
     *
     * @return boolean
     */
    public function hasSignOrder(){
      return $this->_has(34);
    }
    
    /**
     * Clear <sign_order> value
     *
     * @return \coresign\Document
     */
    public function clearSignOrder(){
      return $this->_clear(34);
    }
    
    /**
     * Get <sign_order> value
     *
     * @return int
     */
    public function getSignOrder(){
      return $this->_get(34);
    }
    
    /**
     * Set <sign_order> value
     *
     * @param int $value
     * @return \coresign\Document
     */
    public function setSignOrder( $value){
      return $this->_set(34, $value);
    }
    
    /**
     * Check if <encryption_key> has a value
     *
     * @return boolean
     */
    public function hasEncryptionKey(){
      return $this->_has(48);
    }
    
    /**
     * Clear <encryption_key> value
     *
     * @return \coresign\Document
     */
    public function clearEncryptionKey(){
      return $this->_clear(48);
    }
    
    /**
     * Get <encryption_key> value
     *
     * @return string
     */
    public function getEncryptionKey(){
      return $this->_get(48);
    }
    
    /**
     * Set <encryption_key> value
     *
     * @param string $value
     * @return \coresign\Document
     */
    public function setEncryptionKey( $value){
      return $this->_set(48, $value);
    }
    
    /**
     * Check if <share_id> has a value
     *
     * @return boolean
     */
    public function hasShareId(){
      return $this->_has(49);
    }
    
    /**
     * Clear <share_id> value
     *
     * @return \coresign\Document
     */
    public function clearShareId(){
      return $this->_clear(49);
    }
    
    /**
     * Get <share_id> value
     *
     * @return string
     */
    public function getShareId(){
      return $this->_get(49);
    }
    
    /**
     * Set <share_id> value
     *
     * @param string $value
     * @return \coresign\Document
     */
    public function setShareId( $value){
      return $this->_set(49, $value);
    }
  }
}

namespace coresign {

  class DocumentField extends \DrSlump\Protobuf\Message {

    /**  @var \coresign\IdType */
    public $field_id = null;
    
    /**  @var int */
    public $field_type = null;
    
    /**  @var int */
    public $field_flags = null;
    
    /**  @var \coresign\IdType */
    public $file_id = null;
    
    /**  @var string */
    public $string_data = null;
    
    /**  @var int */
    public $integer_data = null;
    
    /**  @var int */
    public $timestamp_data = null;
    
    /**  @var string */
    public $annotation_data = null;
    
    /**  @var string[]  */
    public $additional_data = array();
    
    /**  @var int */
    public $assigned_user_id = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentField');

      // OPTIONAL MESSAGE field_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "field_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL INT32 field_type = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "field_type";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 field_flags = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "field_flags";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL MESSAGE file_id = 10
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 10;
      $f->name      = "file_id";
      $f->type      = \DrSlump\Protobuf::TYPE_MESSAGE;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $f->reference = '\coresign\IdType';
      $descriptor->addField($f);

      // OPTIONAL STRING string_data = 11
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 11;
      $f->name      = "string_data";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 integer_data = 12
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 12;
      $f->name      = "integer_data";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 timestamp_data = 13
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 13;
      $f->name      = "timestamp_data";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING annotation_data = 14
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 14;
      $f->name      = "annotation_data";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // REPEATED BYTES additional_data = 15
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 15;
      $f->name      = "additional_data";
      $f->type      = \DrSlump\Protobuf::TYPE_BYTES;
      $f->rule      = \DrSlump\Protobuf::RULE_REPEATED;
      $descriptor->addField($f);

      // OPTIONAL INT64 assigned_user_id = 24
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 24;
      $f->name      = "assigned_user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <field_id> has a value
     *
     * @return boolean
     */
    public function hasFieldId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <field_id> value
     *
     * @return \coresign\DocumentField
     */
    public function clearFieldId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <field_id> value
     *
     * @return \coresign\IdType
     */
    public function getFieldId(){
      return $this->_get(1);
    }
    
    /**
     * Set <field_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentField
     */
    public function setFieldId(\coresign\IdType $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <field_type> has a value
     *
     * @return boolean
     */
    public function hasFieldType(){
      return $this->_has(4);
    }
    
    /**
     * Clear <field_type> value
     *
     * @return \coresign\DocumentField
     */
    public function clearFieldType(){
      return $this->_clear(4);
    }
    
    /**
     * Get <field_type> value
     *
     * @return int
     */
    public function getFieldType(){
      return $this->_get(4);
    }
    
    /**
     * Set <field_type> value
     *
     * @param int $value
     * @return \coresign\DocumentField
     */
    public function setFieldType( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <field_flags> has a value
     *
     * @return boolean
     */
    public function hasFieldFlags(){
      return $this->_has(8);
    }
    
    /**
     * Clear <field_flags> value
     *
     * @return \coresign\DocumentField
     */
    public function clearFieldFlags(){
      return $this->_clear(8);
    }
    
    /**
     * Get <field_flags> value
     *
     * @return int
     */
    public function getFieldFlags(){
      return $this->_get(8);
    }
    
    /**
     * Set <field_flags> value
     *
     * @param int $value
     * @return \coresign\DocumentField
     */
    public function setFieldFlags( $value){
      return $this->_set(8, $value);
    }
    
    /**
     * Check if <file_id> has a value
     *
     * @return boolean
     */
    public function hasFileId(){
      return $this->_has(10);
    }
    
    /**
     * Clear <file_id> value
     *
     * @return \coresign\DocumentField
     */
    public function clearFileId(){
      return $this->_clear(10);
    }
    
    /**
     * Get <file_id> value
     *
     * @return \coresign\IdType
     */
    public function getFileId(){
      return $this->_get(10);
    }
    
    /**
     * Set <file_id> value
     *
     * @param \coresign\IdType $value
     * @return \coresign\DocumentField
     */
    public function setFileId(\coresign\IdType $value){
      return $this->_set(10, $value);
    }
    
    /**
     * Check if <string_data> has a value
     *
     * @return boolean
     */
    public function hasStringData(){
      return $this->_has(11);
    }
    
    /**
     * Clear <string_data> value
     *
     * @return \coresign\DocumentField
     */
    public function clearStringData(){
      return $this->_clear(11);
    }
    
    /**
     * Get <string_data> value
     *
     * @return string
     */
    public function getStringData(){
      return $this->_get(11);
    }
    
    /**
     * Set <string_data> value
     *
     * @param string $value
     * @return \coresign\DocumentField
     */
    public function setStringData( $value){
      return $this->_set(11, $value);
    }
    
    /**
     * Check if <integer_data> has a value
     *
     * @return boolean
     */
    public function hasIntegerData(){
      return $this->_has(12);
    }
    
    /**
     * Clear <integer_data> value
     *
     * @return \coresign\DocumentField
     */
    public function clearIntegerData(){
      return $this->_clear(12);
    }
    
    /**
     * Get <integer_data> value
     *
     * @return int
     */
    public function getIntegerData(){
      return $this->_get(12);
    }
    
    /**
     * Set <integer_data> value
     *
     * @param int $value
     * @return \coresign\DocumentField
     */
    public function setIntegerData( $value){
      return $this->_set(12, $value);
    }
    
    /**
     * Check if <timestamp_data> has a value
     *
     * @return boolean
     */
    public function hasTimestampData(){
      return $this->_has(13);
    }
    
    /**
     * Clear <timestamp_data> value
     *
     * @return \coresign\DocumentField
     */
    public function clearTimestampData(){
      return $this->_clear(13);
    }
    
    /**
     * Get <timestamp_data> value
     *
     * @return int
     */
    public function getTimestampData(){
      return $this->_get(13);
    }
    
    /**
     * Set <timestamp_data> value
     *
     * @param int $value
     * @return \coresign\DocumentField
     */
    public function setTimestampData( $value){
      return $this->_set(13, $value);
    }
    
    /**
     * Check if <annotation_data> has a value
     *
     * @return boolean
     */
    public function hasAnnotationData(){
      return $this->_has(14);
    }
    
    /**
     * Clear <annotation_data> value
     *
     * @return \coresign\DocumentField
     */
    public function clearAnnotationData(){
      return $this->_clear(14);
    }
    
    /**
     * Get <annotation_data> value
     *
     * @return string
     */
    public function getAnnotationData(){
      return $this->_get(14);
    }
    
    /**
     * Set <annotation_data> value
     *
     * @param string $value
     * @return \coresign\DocumentField
     */
    public function setAnnotationData( $value){
      return $this->_set(14, $value);
    }
    
    /**
     * Check if <additional_data> has a value
     *
     * @return boolean
     */
    public function hasAdditionalData(){
      return $this->_has(15);
    }
    
    /**
     * Clear <additional_data> value
     *
     * @return \coresign\DocumentField
     */
    public function clearAdditionalData(){
      return $this->_clear(15);
    }
    
    /**
     * Get <additional_data> value
     *
     * @param int $idx
     * @return string
     */
    public function getAdditionalData($idx = NULL){
      return $this->_get(15, $idx);
    }
    
    /**
     * Set <additional_data> value
     *
     * @param string $value
     * @return \coresign\DocumentField
     */
    public function setAdditionalData( $value, $idx = NULL){
      return $this->_set(15, $value, $idx);
    }
    
    /**
     * Get all elements of <additional_data>
     *
     * @return string[]
     */
    public function getAdditionalDataList(){
     return $this->_get(15);
    }
    
    /**
     * Add a new element to <additional_data>
     *
     * @param string $value
     * @return \coresign\DocumentField
     */
    public function addAdditionalData( $value){
     return $this->_add(15, $value);
    }
    
    /**
     * Check if <assigned_user_id> has a value
     *
     * @return boolean
     */
    public function hasAssignedUserId(){
      return $this->_has(24);
    }
    
    /**
     * Clear <assigned_user_id> value
     *
     * @return \coresign\DocumentField
     */
    public function clearAssignedUserId(){
      return $this->_clear(24);
    }
    
    /**
     * Get <assigned_user_id> value
     *
     * @return int
     */
    public function getAssignedUserId(){
      return $this->_get(24);
    }
    
    /**
     * Set <assigned_user_id> value
     *
     * @param int $value
     * @return \coresign\DocumentField
     */
    public function setAssignedUserId( $value){
      return $this->_set(24, $value);
    }
  }
}

namespace coresign {

  class DocumentUser extends \DrSlump\Protobuf\Message {

    /**  @var int */
    public $user_id = null;
    
    /**  @var int */
    public $priority = null;
    
    /**  @var int */
    public $color = null;
    
    /**  @var int */
    public $status = null;
    
    /**  @var int */
    public $role = null;
    
    /**  @var int */
    public $status_timestamp = null;
    
    /**  @var int */
    public $read_timestamp = null;
    
    /**  @var int */
    public $is_new = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.DocumentUser');

      // OPTIONAL INT64 user_id = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "user_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 priority = 2
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 2;
      $f->name      = "priority";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 color = 3
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 3;
      $f->name      = "color";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 status = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "status";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 role = 5
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 5;
      $f->name      = "role";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 status_timestamp = 6
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 6;
      $f->name      = "status_timestamp";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 read_timestamp = 7
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 7;
      $f->name      = "read_timestamp";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT32 is_new = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "is_new";
      $f->type      = \DrSlump\Protobuf::TYPE_INT32;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <user_id> has a value
     *
     * @return boolean
     */
    public function hasUserId(){
      return $this->_has(1);
    }
    
    /**
     * Clear <user_id> value
     *
     * @return \coresign\DocumentUser
     */
    public function clearUserId(){
      return $this->_clear(1);
    }
    
    /**
     * Get <user_id> value
     *
     * @return int
     */
    public function getUserId(){
      return $this->_get(1);
    }
    
    /**
     * Set <user_id> value
     *
     * @param int $value
     * @return \coresign\DocumentUser
     */
    public function setUserId( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <priority> has a value
     *
     * @return boolean
     */
    public function hasPriority(){
      return $this->_has(2);
    }
    
    /**
     * Clear <priority> value
     *
     * @return \coresign\DocumentUser
     */
    public function clearPriority(){
      return $this->_clear(2);
    }
    
    /**
     * Get <priority> value
     *
     * @return int
     */
    public function getPriority(){
      return $this->_get(2);
    }
    
    /**
     * Set <priority> value
     *
     * @param int $value
     * @return \coresign\DocumentUser
     */
    public function setPriority( $value){
      return $this->_set(2, $value);
    }
    
    /**
     * Check if <color> has a value
     *
     * @return boolean
     */
    public function hasColor(){
      return $this->_has(3);
    }
    
    /**
     * Clear <color> value
     *
     * @return \coresign\DocumentUser
     */
    public function clearColor(){
      return $this->_clear(3);
    }
    
    /**
     * Get <color> value
     *
     * @return int
     */
    public function getColor(){
      return $this->_get(3);
    }
    
    /**
     * Set <color> value
     *
     * @param int $value
     * @return \coresign\DocumentUser
     */
    public function setColor( $value){
      return $this->_set(3, $value);
    }
    
    /**
     * Check if <status> has a value
     *
     * @return boolean
     */
    public function hasStatus(){
      return $this->_has(4);
    }
    
    /**
     * Clear <status> value
     *
     * @return \coresign\DocumentUser
     */
    public function clearStatus(){
      return $this->_clear(4);
    }
    
    /**
     * Get <status> value
     *
     * @return int
     */
    public function getStatus(){
      return $this->_get(4);
    }
    
    /**
     * Set <status> value
     *
     * @param int $value
     * @return \coresign\DocumentUser
     */
    public function setStatus( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <role> has a value
     *
     * @return boolean
     */
    public function hasRole(){
      return $this->_has(5);
    }
    
    /**
     * Clear <role> value
     *
     * @return \coresign\DocumentUser
     */
    public function clearRole(){
      return $this->_clear(5);
    }
    
    /**
     * Get <role> value
     *
     * @return int
     */
    public function getRole(){
      return $this->_get(5);
    }
    
    /**
     * Set <role> value
     *
     * @param int $value
     * @return \coresign\DocumentUser
     */
    public function setRole( $value){
      return $this->_set(5, $value);
    }
    
    /**
     * Check if <status_timestamp> has a value
     *
     * @return boolean
     */
    public function hasStatusTimestamp(){
      return $this->_has(6);
    }
    
    /**
     * Clear <status_timestamp> value
     *
     * @return \coresign\DocumentUser
     */
    public function clearStatusTimestamp(){
      return $this->_clear(6);
    }
    
    /**
     * Get <status_timestamp> value
     *
     * @return int
     */
    public function getStatusTimestamp(){
      return $this->_get(6);
    }
    
    /**
     * Set <status_timestamp> value
     *
     * @param int $value
     * @return \coresign\DocumentUser
     */
    public function setStatusTimestamp( $value){
      return $this->_set(6, $value);
    }
    
    /**
     * Check if <read_timestamp> has a value
     *
     * @return boolean
     */
    public function hasReadTimestamp(){
      return $this->_has(7);
    }
    
    /**
     * Clear <read_timestamp> value
     *
     * @return \coresign\DocumentUser
     */
    public function clearReadTimestamp(){
      return $this->_clear(7);
    }
    
    /**
     * Get <read_timestamp> value
     *
     * @return int
     */
    public function getReadTimestamp(){
      return $this->_get(7);
    }
    
    /**
     * Set <read_timestamp> value
     *
     * @param int $value
     * @return \coresign\DocumentUser
     */
    public function setReadTimestamp( $value){
      return $this->_set(7, $value);
    }
    
    /**
     * Check if <is_new> has a value
     *
     * @return boolean
     */
    public function hasIsNew(){
      return $this->_has(8);
    }
    
    /**
     * Clear <is_new> value
     *
     * @return \coresign\DocumentUser
     */
    public function clearIsNew(){
      return $this->_clear(8);
    }
    
    /**
     * Get <is_new> value
     *
     * @return int
     */
    public function getIsNew(){
      return $this->_get(8);
    }
    
    /**
     * Set <is_new> value
     *
     * @param int $value
     * @return \coresign\DocumentUser
     */
    public function setIsNew( $value){
      return $this->_set(8, $value);
    }
  }
}

