<?php
// DO NOT EDIT! Generated by Protobuf-PHP protoc plugin 0.9.4
// Source: envelope.proto
//   Date: 2017-03-21 10:18:24

namespace coresign {

  class Envelope extends \DrSlump\Protobuf\Message {

    /**  @var string */
    public $message_blob = null;
    
    /**  @var int */
    public $sequence_id = null;
    
    /**  @var int */
    public $application_id = null;
    
    /**  @var string */
    public $signature = null;
    

    /** @var \Closure[] */
    protected static $__extensions = array();

    public static function descriptor()
    {
      $descriptor = new \DrSlump\Protobuf\Descriptor(__CLASS__, 'coresign.Envelope');

      // OPTIONAL BYTES message_blob = 1
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 1;
      $f->name      = "message_blob";
      $f->type      = \DrSlump\Protobuf::TYPE_BYTES;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 sequence_id = 4
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 4;
      $f->name      = "sequence_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL INT64 application_id = 8
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 8;
      $f->name      = "application_id";
      $f->type      = \DrSlump\Protobuf::TYPE_INT64;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      // OPTIONAL STRING signature = 12
      $f = new \DrSlump\Protobuf\Field();
      $f->number    = 12;
      $f->name      = "signature";
      $f->type      = \DrSlump\Protobuf::TYPE_STRING;
      $f->rule      = \DrSlump\Protobuf::RULE_OPTIONAL;
      $descriptor->addField($f);

      foreach (self::$__extensions as $cb) {
        $descriptor->addField($cb(), true);
      }

      return $descriptor;
    }

    /**
     * Check if <message_blob> has a value
     *
     * @return boolean
     */
    public function hasMessageBlob(){
      return $this->_has(1);
    }
    
    /**
     * Clear <message_blob> value
     *
     * @return \coresign\Envelope
     */
    public function clearMessageBlob(){
      return $this->_clear(1);
    }
    
    /**
     * Get <message_blob> value
     *
     * @return string
     */
    public function getMessageBlob(){
      return $this->_get(1);
    }
    
    /**
     * Set <message_blob> value
     *
     * @param string $value
     * @return \coresign\Envelope
     */
    public function setMessageBlob( $value){
      return $this->_set(1, $value);
    }
    
    /**
     * Check if <sequence_id> has a value
     *
     * @return boolean
     */
    public function hasSequenceId(){
      return $this->_has(4);
    }
    
    /**
     * Clear <sequence_id> value
     *
     * @return \coresign\Envelope
     */
    public function clearSequenceId(){
      return $this->_clear(4);
    }
    
    /**
     * Get <sequence_id> value
     *
     * @return int
     */
    public function getSequenceId(){
      return $this->_get(4);
    }
    
    /**
     * Set <sequence_id> value
     *
     * @param int $value
     * @return \coresign\Envelope
     */
    public function setSequenceId( $value){
      return $this->_set(4, $value);
    }
    
    /**
     * Check if <application_id> has a value
     *
     * @return boolean
     */
    public function hasApplicationId(){
      return $this->_has(8);
    }
    
    /**
     * Clear <application_id> value
     *
     * @return \coresign\Envelope
     */
    public function clearApplicationId(){
      return $this->_clear(8);
    }
    
    /**
     * Get <application_id> value
     *
     * @return int
     */
    public function getApplicationId(){
      return $this->_get(8);
    }
    
    /**
     * Set <application_id> value
     *
     * @param int $value
     * @return \coresign\Envelope
     */
    public function setApplicationId( $value){
      return $this->_set(8, $value);
    }
    
    /**
     * Check if <signature> has a value
     *
     * @return boolean
     */
    public function hasSignature(){
      return $this->_has(12);
    }
    
    /**
     * Clear <signature> value
     *
     * @return \coresign\Envelope
     */
    public function clearSignature(){
      return $this->_clear(12);
    }
    
    /**
     * Get <signature> value
     *
     * @return string
     */
    public function getSignature(){
      return $this->_get(12);
    }
    
    /**
     * Set <signature> value
     *
     * @param string $value
     * @return \coresign\Envelope
     */
    public function setSignature( $value){
      return $this->_set(12, $value);
    }
  }
}

